Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restful Log
Bundle-SymbolicName: com.arcadsoftware.server.restful.log
Bundle-Version: 1.2.0
Bundle-Activator: com.arcadsoftware.restlog.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.osgi;version="[1.0.0,2.0.0)",
 com.arcadsoftware.rest;version="[3.1.0,4.0.0)",
 com.arcadsoftware.rest.connection;version="[2.1.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.0,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Automatic-Module-Name: com.arcadsoftware.server.restful.log
Arcad-PropertiesDomain: data
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
