Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BUNDLE.NAME
Bundle-SymbolicName: com.arcadsoftware.afs.client.server.admin.common;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.server.admin.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 com.arcadsoftware.beanmap;bundle-version="0.0.0",
 com.arcadsoftware.crypt;bundle-version="1.0.0",
 com.arcadsoftware.osgi;bundle-version="0.0.0",
 com.arcadsoftware.metadata;bundle-version="1.0.0",
 com.arcadsoftware.afs.framework;bundle-version="1.0.0",
 com.arcadsoftware.afs.client.core;bundle-version="1.0.0",
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 com.arcadsoftware.rest;bundle-version="2.4.0",
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.afs.client.brands;bundle-version="23.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BUNDLE.VENDOR
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.afs.client.server.admin.common.core.model,
 com.arcadsoftware.afs.client.server.admin.common.core.model.category,
 com.arcadsoftware.afs.client.server.admin.common.ui.actions,
 com.arcadsoftware.afs.client.server.admin.common.ui.composites,
 com.arcadsoftware.afs.client.server.admin.common.ui.settings.editors,
 com.arcadsoftware.afs.client.server.admin.common.ui.settings.renderers,
 com.arcadsoftware.afs.client.server.admin.common.ui.settings.viewers,
 com.arcadsoftware.afs.client.server.admin.common.ui.views
Automatic-Module-Name: com.arcadsoftware.afs.client.server.admin.common

