Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Administration Console UI
Bundle-SymbolicName: com.arcadsoftware.afs.client.server.admin.common;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.server.admin.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 com.arcadsoftware.crypt;bundle-version="[1.8.0,2.0.0)",
 com.arcadsoftware.osgi;bundle-version="[1.8.0,2.0.0)",
 com.arcadsoftware.metadata;bundle-version="[1.5.0,2.0.0)",
 com.arcadsoftware.afs.framework;bundle-version="[1.2.0,2.0.0)",
 com.arcadsoftware.afs.client.core;bundle-version="[1.4.0,2.0.0)",
 com.arcadsoftware.afs.framework.ui;bundle-version="[1.4.0,2.0.0)",
 com.arcadsoftware.rest;bundle-version="[3.0.0,4.0.0)",
 com.arcadsoftware.aev.core;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.aev.core.ui;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.afs.client.server.admin.common.core.model,
 com.arcadsoftware.afs.client.server.admin.common.core.model.category,
 com.arcadsoftware.afs.client.server.admin.common.ui.actions,
 com.arcadsoftware.afs.client.server.admin.common.ui.composites,
 com.arcadsoftware.afs.client.server.admin.common.ui.settings.editors,
 com.arcadsoftware.afs.client.server.admin.common.ui.settings.renderers,
 com.arcadsoftware.afs.client.server.admin.common.ui.settings.viewers,
 com.arcadsoftware.afs.client.server.admin.common.ui.views
Automatic-Module-Name: com.arcadsoftware.afs.client.server.admin.common
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
