Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BUNDLE-NAME
Bundle-SymbolicName: com.arcadsoftware.afs.client.server.admin.common.actions;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: %BUNDLE.VENDOR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.arcadsoftware.afs.client.server.admin.common;bundle-version="1.0.0"
Automatic-Module-Name: com.arcadsoftware.afs.client.server.admin.common.actions
