Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Framework for REST Server
Bundle-SymbolicName: org.restlet.server;singleton:=true
Bundle-Version: 2.4.304
Bundle-Vendor: Restlet
Fragment-Host: org.restlet.base;bundle-version="2.4.300"
Automatic-Module-Name: org.restlet.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Repackaging of Restlet with minimal dependencies for REST Server usage. 
Bundle-Copyright: Restlet SAS
Bundle-License: license.txt
Eclipse-BundleShape: jar
Bundle-ClassPath: libs/org.restlet.ext.jetty.jar,
 libs/org.restlet.ext.osgi.jar,
 libs/org.restlet.ext.servlet.jar,
 libs/jetty-client.jar,
 libs/jetty-http.jar,
 libs/jetty-io.jar,
 libs/jetty-server.jar,
 libs/jetty-util.jar
Export-Package: org.restlet.ext.jetty;version="2.4.3";
  uses:="org.restlet,
   org.restlet.engine.adapter",
 org.restlet.ext.osgi;version="2.4.3";
  uses:="org.osgi.framework,
   org.osgi.service.http,
   org.osgi.service.component,
   org.restlet.engine.local,
   org.restlet,
   org.restlet.resource,
   org.osgi.service.log,
   org.restlet.routing",
 org.restlet.ext.servlet;version="2.4.3";
  uses:="javax.servlet,
   org.osgi.service.http,
   javax.servlet.http,
   org.restlet.data,
   org.restlet.ext.servlet.internal,
   org.restlet,
   org.osgi.service.log,
   org.restlet.engine.adapter,
   org.restlet.ext.osgi"
Import-Package: javax.imageio,
 javax.naming,
 javax.naming.ldap,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.x500,
 javax.servlet,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.sql,
 javax.xml.parsers,
 org.ietf.jgss,
 org.osgi.service.component;version="[1.2.2,2.0.0)",
 org.osgi.service.http;version="[1.2.1,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.7.27,2.0.0)";resolution:=optional,
 org.slf4j.helpers;version="[1.7.27,2.0.0)";resolution:=optional,
 org.slf4j.spi;version="[1.7.27,2.0.0)";resolution:=optional
