Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Framework for REST Server
Bundle-SymbolicName: org.restlet.server;singleton:=true
Bundle-Version: 2.4.310
Bundle-Vendor: Restlet
Fragment-Host: org.restlet.base;bundle-version="[2.4.310,2.5.0)"
Automatic-Module-Name: org.restlet.server
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Description: Repackaging of Restlet with minimal dependencies for REST Server usage. 
Bundle-Copyright: Restlet SAS
Bundle-License: license.txt
Eclipse-BundleShape: jar
Bundle-ClassPath: libs/org.restlet.ext.jetty.jar,
 libs/org.restlet.ext.servlet.jar,
 libs/jetty-client.jar,
 libs/jetty-http.jar,
 libs/jetty-io.jar,
 libs/jetty-server.jar,
 libs/jetty-util.jar
Export-Package: org.restlet.ext.jetty;version="2.4.3";uses:="org.restlet,org.restlet.engine.adapter",
 org.restlet.ext.servlet;version="2.4.3";
  uses:="javax.servlet,
   org.osgi.service.http,
   javax.servlet.http,
   org.restlet.data,
   org.restlet.ext.servlet.internal,
   org.restlet,
   org.osgi.service.log,
   org.restlet.engine.adapter,
   org.restlet.ext.osgi"
Import-Package: javax.imageio,
 javax.naming,
 javax.naming.ldap,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.x500,
 javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.descriptor;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.sql,
 javax.xml.parsers,
 org.ietf.jgss,
 org.slf4j;version="[1.7.27,2.0.0)",
 org.slf4j.helpers;version="[1.7.27,2.0.0)",
 org.slf4j.spi;version="[1.7.27,2.0.0)"
