source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               base.core.messages,\
               schema/,\
               .options,\
               about.html
