Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client Core RCP
Bundle-SymbolicName: com.arcadsoftware.afs.client.core.rcp;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.afs.framework;bundle-version="1.0.0",
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 org.apache.commons.commons-io;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.afs.client.core.browser,
 com.arcadsoftware.afs.client.core.file,
 com.arcadsoftware.afs.client.core.thread
Automatic-Module-Name: com.arcadsoftware.afs.client.core.rcp
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
