Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Foundation Services - Client Core Base
Bundle-SymbolicName: com.arcadsoftware.afs.client.core.base;singleton:=true
Bundle-Version: 1.6.0
Bundle-Activator: com.arcadsoftware.afs.client.core.internal.BaseActivator
Require-Bundle: org.eclipse.core.runtime,
 com.arcadsoftware.afs.framework;bundle-version="1.0.0";visibility:=reexport,
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.beanmap;bundle-version="1.2.2",
 com.arcadsoftware.metadata;bundle-version="1.3.0",
 com.arcadsoftware.crypt;bundle-version="1.6.0",
 com.arcadsoftware.osgi;bundle-version="1.6.6",
 com.arcadsoftware.rest;bundle-version="2.6.0",
 xstream;bundle-version="1.4.19",
 org.restlet.base;bundle-version="2.4.4",
 org.eclipse.core.net;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: ARCAD Software
Automatic-Module-Name: com.arcadsoftware.afs.client.core.base
Export-Package: com.arcadsoftware.afs.client.core;version="1.4.2",
 com.arcadsoftware.afs.client.core.base;version="1.4.2",
 com.arcadsoftware.afs.client.core.connection;version="1.4.2";
  uses:="com.arcadsoftware.metadata.client,
   com.arcadsoftware.afs.framework.messages,
   com.arcadsoftware.rest,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.rest.connection,
   com.arcadsoftware.metadata,
   com.arcadsoftware.afs.client.core.servers.model,
   com.arcadsoftware.metadata.criteria",
 com.arcadsoftware.afs.client.core.internal;version="1.4.2";x-internal:=true,
 com.arcadsoftware.afs.client.core.internal.server.model;version="1.4.2";x-internal:=true,
 com.arcadsoftware.afs.client.core.listeners;version="1.4.2";uses:="com.arcadsoftware.beanmap",
 com.arcadsoftware.afs.client.core.model;version="1.4.2";
  uses:="com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.client.core.listeners,
   com.arcadsoftware.aev.core.collections,
   com.arcadsoftware.aev.core.model",
 com.arcadsoftware.afs.client.core.security;version="1.4.2";uses:="com.arcadsoftware.afs.client.core.connection",
 com.arcadsoftware.afs.client.core.servers.model;version="1.4.2";uses:="com.arcadsoftware.aev.core.model,com.arcadsoftware.aev.core.contentproviders",
 com.arcadsoftware.afs.client.core.singletons;version="1.4.2",
 com.arcadsoftware.afs.client.core.tools;version="1.4.2";uses:="com.arcadsoftware.afs.client.core.connection,com.arcadsoftware.metadata"
