<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>com.arcadsoftware.afs.bundles</artifactId>
		<version>2023.7.50-SNAPSHOT</version>
	</parent>

	<artifactId>com.arcadsoftware.afs.tools</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tool.cli</module>
	</modules>
</project>
