Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Messages Manager
Bundle-SymbolicName: com.arcadsoftware.server.messages;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.arcadsoftware.server.messages;version="1.0.0"
Import-Package: com.arcadsoftware.beanmap;version="[2.0.0,3.0.0)",
 com.arcadsoftware.osgi;version="[1.0.2,2.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)"
Bundle-Activator: com.arcadsoftware.server.messages.internal.Activator
Bundle-ClassPath: .
Bundle-Vendor: ARCAD Software
Automatic-Module-Name: com.arcadsoftware.server.messages
