Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MANIFEST.Bundle-Name
Bundle-SymbolicName: com.arcadsoftware.afs.client.widgets;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-Activator: com.arcadsoftware.client.editors.swtwidgets.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.5.101";resolution:=optional,
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui.rcp;bundle-version="11.0.0";resolution:=optional,
 com.arcadsoftware.aev.core.ui.rap;bundle-version="11.0.0";resolution:=optional,
 com.arcadsoftware.afs.framework;bundle-version="1.0.0",
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 com.arcadsoftware.afs.client.editors;bundle-version="1.0.0",
 com.arcadsoftware.beanmap;bundle-version="1.1.7",
 com.arcadsoftware.metadata;bundle-version="1.1.7",
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.asteroids.google.re2;bundle-version="3.2.6",
 org.restlet.base;bundle-version="2.4.3",
 com.arcadsoftware.afs.client.brands;bundle-version="23.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %MANIFEST.Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.client.editors.swtwidgets,
 com.arcadsoftware.client.editors.swtwidgets.containers,
 com.arcadsoftware.client.editors.swtwidgets.decorators,
 com.arcadsoftware.client.editors.swtwidgets.inputs,
 com.arcadsoftware.client.editors.swtwidgets.internal;x-internal:=true,
 com.arcadsoftware.client.editors.swtwidgets.listeners,
 com.arcadsoftware.client.editors.swtwidgets.model,
 com.arcadsoftware.client.editors.swtwidgets.tools,
 com.arcadsoftware.client.editors.swtwidgets.viewer,
 com.arcadsoftware.client.editors.swtwidgets.widgets
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.afs.client.widgets
