Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Dynamic Editors Widgets
Bundle-SymbolicName: com.arcadsoftware.afs.client.widgets;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.arcadsoftware.client.editors.swtwidgets.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.arcadsoftware.aev.core.ui.rcp;bundle-version="11.0.0",
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 com.arcadsoftware.afs.client.editors;bundle-version="1.0.0",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.client.editors.swtwidgets,
 com.arcadsoftware.client.editors.swtwidgets.containers,
 com.arcadsoftware.client.editors.swtwidgets.decorators,
 com.arcadsoftware.client.editors.swtwidgets.inputs,
 com.arcadsoftware.client.editors.swtwidgets.internal;x-internal:=true,
 com.arcadsoftware.client.editors.swtwidgets.listeners,
 com.arcadsoftware.client.editors.swtwidgets.model,
 com.arcadsoftware.client.editors.swtwidgets.tools,
 com.arcadsoftware.client.editors.swtwidgets.viewer,
 com.arcadsoftware.client.editors.swtwidgets.widgets
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.afs.client.widgets
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
