Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Cryptography for XML
Bundle-SymbolicName: com.arcadsoftware.crypt.xml
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: ARCAD Software
Automatic-Module-Name: com.arcadsoftware.crypt.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.crypt.sign.xml;version="1.0.2"
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net.ssl,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.jcp.xml.dsig.internal.dom;version="[2.2.3,3.0.0)",
 org.w3c.dom,
 org.xml.sax
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
