logTools.msg.error.generalError=An error occurred in class %1$s.class.\nSee error log fore more information.
logTools.msg.error.classIdentification=The error was detected in class %1$s.class.

editor.error.initializeEditor = Invalid input

GenericCommentDialog.message.err.mandatoryvalue =  The value of %1$s is mandatory.