
right = User access right

right.category            = Category
right.code                = Unique code
right.d                   = This entity define the list of user access rights corresponding to the facilities activated into this application.
right.name                = Name

rightcategory = Rights category

rightcategory.code        = Code
rightcategory.d           = Right categories are used to group functionally similar user access rights.
rightcategory.link.rights = Rights
rightcategory.name        = Name
