
list.rightcategory               = Rights category
list.rightcategory.code          = Code
list.rightcategory.code.d        = The code identifier of the category.
list.rightcategory.d             = Right categories are used to group functionally similar user access rights.
list.rightcategory.link.rights   = Rights list
list.rightcategory.link.rights.d = List the access rights of this categorie.
list.rightcategory.name          = Name
list.rightcategory.name.d        = The category label, localized.

right = User access right

right.category   = Category
right.category.d = The category of this access right.
right.code       = Unique code
right.code.d     = The code identifier of this access right.
right.d          = This entity define the list of user access rights corresponding to the facilities activated into this application.
right.name       = Name
right.name.d     = The localized label of this acces right.
