Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Framework Help
Bundle-SymbolicName: com.arcadsoftware.afs.framework.help;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.arcadsoftware.afs.framework.help.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 com.arcadsoftware.afs.framework;bundle-version="[1.2.0,2.0.0)",
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 com.arcadsoftware.osgi;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Vendor: ARCAD Software
Automatic-Module-Name: com.arcadsoftware.afs.framework.help
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
