
list/rightcategory.name.sshkey = SSH Keys related access rights

right.name.sshkey.manage = Capability to register and manage the SSH Key.
right.name.sshkey.use    = Limited capability to use the SSH key registered on this server.
