
about.dialog.application    = The connected server indicates "%s" version number %s.\n(This information may be required by the Customer service team when reporting an issue.)   
about.dialog.text           = %s\nLogged in as %s on %s
about.dialog.title          = Server information
about.server.action         = Server information
about.server.action.tooltip = Display server information

action.refresh.text = Refresh

inactivate = The server is currently disabled. This could be for security reasons. Please try again later.

label.address     = Address
label.connections = Connections
label.error       = Error
label.login       = Login
label.password    = Password
label.port        = Port
label.proxy       = Proxy Parameters
label.server      = Connection
label.url         = URL

locked = The user connection is locked. Please contact your administrator.

misc = User connection failed.

navigationView.node.connections = !label.connections

noprofile = This user has no profile.

notready = The server is not ready to process to authentications. Try again later.

outofdate = The user password is no longer valid. Change your password.

proxy.group = Proxy

server.action.add.text                                        = Add a new connection
server.action.add.tooltip                                     = Add a new connection to a server
server.action.configure.text                                  = Configure
server.action.configure.tooltip                               = Configure the server
server.action.connect.text                                    = Connect
server.action.connect.tooltip                                 = Connect the to server
server.action.delete.text                                     = Delete
server.action.delete.tooltip                                  = Delete the selected connections
server.action.getlog.text                                     = Server log
server.action.getlog.tooltip                                  = Get the latest Server Log 
server.action.manage.text                                     = Edit the Server Settings
server.action.manage.tooltip                                  = Edit the selected server settings
server.action.preferences.text                                = Preferences
server.action.preferences.title                               = "%s" preferences
server.action.preferences.tooltip                             = Define the server preferences
server.action.properties.text                                 = Properties
server.action.properties.tooltip                              = Edit the properties of the selected connections
server.action.refresh.text                                    = Refresh 
server.action.refresh.tooltip                                 = Refresh the connection list
server.action.version.text                                    = Version
server.action.version.tooltip                                 = Display the Server Version
server.connection.certificate.accept.title                    = Accept certificate
server.connection.certificate.choice.acceptfromserver         = Accept server certificate
server.connection.certificate.choice.loadcertificatefile      = Load Certificate from file
server.connection.certificate.choice.loadkeystore             = Load keystore
server.connection.certificate.debug.updateneeded              = Some certificates need to be added to the local key store.
server.connection.certificate.description                     = Received Certificates from server %s have with following subjects:\n%s\nDo you trust this server ?\nThese certificates will be added to the local trust store.
server.connection.certificate.description.nocertificate       = The server %s does not provide the required certificates. Contact your administrator, check the application log for details.
server.connection.certificate.description.ok                  = The certificates to access %s are already included into the local trust store.
server.connection.certificate.detail                          = Subject: %s, Issuer: %s.\n
server.connection.certificate.error.description.nocertificate = Error while loading certificate.
server.connection.certificate.error.disk                      = Disk access error, HTTPS connections are not supported.
server.connection.certificate.error.nocertificate             = The server %s, on port %d, does not provide any certificate information.
server.connection.certificate.error.save                      = Certificate storage into key store failed for server %s, on port %d.
server.connection.certificate.error.security                  = Security error: HTTPS connections are not supported.
server.connection.certificate.error.title.nocertificate       = Unable to download the certificates
server.connection.certificate.none                            = none
server.connection.certificate.title.getCertificate            = Get certificate
server.connection.certificate.title.ok                        = Current certificates are valid
server.connection.certificate.title.storeCertificate          = Store certificate
server.connection.certificate.title.update                    = Certificates must be updated
server.connection.dialog.button.cancel                        = Cancel
server.connection.dialog.button.connect                       = Connect
server.connection.error.protocol.nonsecuredrequired.label     = Connection failed. Server might require no-Secured connection. Try http instead of https.
server.connection.error.protocol.securedrequired.label        = Connection failed. Server might require Secured connection. Use https instead of http.
server.dialog.changePassword.connectionerror                  = Unable to connect to the server.
server.dialog.changePassword.differentPasswords               = Passwords are not the same.
server.dialog.changePassword.empty                            = The new password cannot be empty. 
server.dialog.changePassword.newPassword                      = New password
server.dialog.changePassword.passwordError                    = This new password is invalid: 
server.dialog.changePassword.retypeNePassword                 = Confirm new password
server.dialog.changePassword.text                             = You must change your connection password before proceeding.
server.dialog.changePassword.title                            = Change connection password
server.dialog.connection.login.label                          = !label.login
server.dialog.connection.password.label                       = !label.password
server.dialog.connection.rememberPassword.label               = Retain password
server.dialog.connection.title                                = Connection information
server.dialog.properties.title                                = Connection properties
server.group                                                  = Server properties
server.refresh.tooltip                                        = Refresh the selected container
server.wizard.add.address.label                               = Address/IP
server.wizard.add.msg.error.address.required                  = Address is required
server.wizard.add.msg.error.malformed.url                     = Invalid address
server.wizard.add.msg.error.nameIsMandatory                   = Connection name required.
server.wizard.add.msg.error.proxyHostIsMandatory              = The address of the proxy is mandatory.
server.wizard.add.msg.error.proxyLoginIsMandatory             = A login name is mandatory.
server.wizard.add.msg.error.proxyPasswordIsMandatory          = A password is mandatory.
server.wizard.add.msg.error.proxyPortIsMandatory              = The port number of the proxy is mandatory.
server.wizard.add.name.label                                  = !label.server
server.wizard.add.page.description                            = Enter the name and the URL of the server.
server.wizard.add.page.title                                  = Connection definition
server.wizard.add.port.label                                  = Port
server.wizard.add.proxy.page.description                      = Define the proxy parameters
server.wizard.add.proxy.page.title                            = !label.proxy
server.wizard.add.proxyHost.label                             = !label.address
server.wizard.add.proxyLogin.label                            = !label.login
server.wizard.add.proxyPassword.label                         = !label.password
server.wizard.add.proxyPort.label                             = !label.port
server.wizard.add.title                                       = Add a new connection
server.wizard.add.use.https.label                             = Use HTTPS
server.wizard.add.useProxy.label                              = Use a proxy

serverview.header.servername = Name
serverview.header.url        = !label.url

sslsettings.action.edit.text                  = TLS settings
sslsettings.action.edit.tooltip               = Edit the TLS settings
sslsettings.dialog.button.import.certificate  = Import certificate
sslsettings.dialog.button.import.error        = Import error
sslsettings.dialog.button.import.error.detail = An error occurred during certificate import - error code %s:\n%s
sslsettings.dialog.button.reset               = Reset
sslsettings.dialog.file.name                  = File name
sslsettings.dialog.file.password              = Password
sslsettings.dialog.file.selector              = Choose a file
sslsettings.dialog.keystore.group             = Key store properties
sslsettings.dialog.title                      = TLS settings
sslsettings.dialog.truststore.group           = Trust store properties

wrong = Unknown login or incorrect password.
