# AFS

./: .gitignore  README.md  pom.xml
bundles/client/: pom.xml
bundles/client/afs.client.brands/: .project  about.html  build.properties
bundles/client/afs.client.cli/: .project  about.html
bundles/client/afs.client.cli/test/: jiraListProject.opf  out.opf  testConnection.opf  testMrCreate.opf
bundles/client/afs.client.core/: .project  about.html  afs-client-connected-core.jardesc  build.properties  core.messages  plugin.xml  pom.xml
bundles/client/afs.client.core.base/: .options  .project  about.html  base.core.messages  build.properties  plugin.properties  plugin.xml
bundles/client/afs.client.core.base/schema/: com.arcadsoftware.afs.client.core.rightmanager.exsd  com.arcadsoftware.afs.client.core.serverLoader.exsd  com.arcadsoftware.afs.client.core.userAuthentication.exsd  com.arcadsoftware.afs.client.truststore.provider.exsd
bundles/client/afs.client.core.rcp/: .project  about.html  plugin.properties
bundles/client/afs.client.core/schema/: com.arcadsoftware.afs.client.branding.dialog.icon.exsd  com.arcadsoftware.afs.client.core.container.exsd
bundles/client/afs.client.editors/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml
bundles/client/afs.client.editors/schema/: com.arcadsoftware.client.editor.action.exsd  com.arcadsoftware.editor.ajax.exsd  com.arcadsoftware.editor.exsd  com.arcadsoftware.editor.swt.exsd
bundles/client/afs.client.list/: .project  about.html  build.properties  plugin.properties  plugin.xml
bundles/client/afs.client.macro/: .project  about.html  build.properties  plugin.properties  plugin.xml
bundles/client/afs.client.reporting/: .project  about.html  build.properties  plugin.properties  plugin.xml
bundles/client/afs.client.server/: .project  about.html  build.properties  plugin.properties  plugin.xml  server.messages
bundles/client/afs.client.server.admin.common/: .classpath  .jazzignore  .project  Technical Documentation.doc  about.html  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  servers.xml
bundles/client/afs.client.server.admin.common.actions/: .project  about.html  build.properties  plugin.properties  plugin.xml  plugin_fr.properties
bundles/client/afs.client.server.admin.common/schema/: com.arcadsoftware.client.server.admin.common.copytoclipboard.exsd
bundles/client/afs.client.server/schema/: com.arcadsoftware.afs.client.branding.splashscreen.exsd  com.arcadsoftware.afs.client.server.action.exsd  (+3 more)
bundles/client/afs.client.ssh/: .project  about.html  build.properties  plugin.properties  plugin.xml
bundles/client/afs.client.users/: .project  about.html  build.properties  plugin.properties
bundles/client/afs.client.widgets/: .jazzignore  .project  about.html  build.properties  plugin.properties  plugin.xml
bundles/client/afs.client.widgets.rcp/: .project  about.html  fragment.xml  plugin.properties
bundles/client/afs.framework/: .project  about.html  about.ini  build.properties  plugin.xml
bundles/client/afs.framework.application/: .project  about.html  build.properties  plugin.properties  plugin.xml  plugin_fr.properties
bundles/client/afs.framework.application.rcp/: .project  about.html  plugin.xml
bundles/client/afs.framework.help/: .project  about.html  build.properties  plugin.xml
bundles/client/afs.framework.ui/: .classpath  .jazzignore  .options  .project  about.html  build.properties  plugin.xml
bundles/common/metadata/: .project  about.html  pom.xml
bundles/repack/: pom.xml
bundles/repack/org.restlet/: .classpath  .project  build.properties
bundles/repack/org.restlet.base/: .classpath  .project  build.properties
bundles/repack/org.restlet.server/: .classpath  .project  build.properties
bundles/repack/org.restlet.server.jmx/: .project
bundles/repack/xstream/: .classpath  .project  build.properties
bundles/server/: pom.xml
bundles/server/database.sql/: .project  PlainJavaAPI.txt  about.html
bundles/server/database.sql.h2/: .project  about.html  com.arcadsoftware.h2.cfg  license.html
bundles/server/database.sql.postgresql/: .project  about.html
bundles/server/metadata.binary/: .project  about.html
bundles/server/metadata.mapper.sql/: .project  about.html
bundles/server/metadata.mapper.sql.postgresql/: .project  about.html
bundles/server/metadata.registry.xml/: .project  about.html
bundles/server/metadata.rest/: .project  about.html
bundles/server/metadata.rights/: .project  about.html  build.properties
bundles/server/metadata.server.user/: .project  AFS0.sql  about.html  build.properties
bundles/server/metadata.server.user.usergroup/: .project
bundles/server/server.binaries/: .project  about.html  com.arcadsoftware.server.binaries.cfg
bundles/server/server.messages/: .project  about.html
bundles/server/server.properties/: .project  about.html  build.properties
bundles/server/server.restful/: .project  about.html  build.properties  com.arcadsoftware.server.restful.cfg
bundles/server/server.restful.connection/: .project  about.html  build.properties
bundles/server/server.restful.connection.config/: .project  about.html  com.arcadsoftware.server.restful.connection.config.cfg
bundles/server/server.restful.connection.ldap/: .project  about.html
bundles/server/server.restful.connection.local/: .project  about.html
bundles/server/server.restful.console/: .project  about.html  build.properties
bundles/server/server.restful.layouts/: .project  about.html  build.properties
bundles/server/server.restful.log/: .project
bundles/server/server.scheduler/: .project  about.html
bundles/server/server.scheduler.impl/: .classpath  .project  about.html  build.properties
bundles/server/server.ssh/: .project  about.html  build.properties  messages.properties
bundles/server/server.web/: .project  about.html
bundles/tools/: pom.xml
bundles/tools/tool.cli/: .project  about.html  build.properties  readme.md  requirement.txt
releng/update/: category.xml  pom.xml
(+1407 files in other folders)
