Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client Core
Bundle-SymbolicName: com.arcadsoftware.afs.client.core;singleton:=true
Bundle-Version: 1.4.4.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.help,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.6.2";resolution:=optional,
 org.eclipse.ui.views.properties.tabbed;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="2.1.0";resolution:=optional,
 org.apache.commons.lang3;bundle-version="3.9.0",
 org.restlet.base;bundle-version="2.4.3",
 com.arcadsoftware.beanmap;bundle-version="1.1.7",
 com.arcadsoftware.metadata;bundle-version="1.1.7",
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.rest;bundle-version="2.4.0",
 com.arcadsoftware.crypt;bundle-version="1.4.1",
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)",
 com.arcadsoftware.afs.framework;bundle-version="1.0.0";visibility:=reexport,
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0";visibility:=reexport,
 com.arcadsoftware.afs.client.core.rcp;bundle-version="1.1.1";resolution:=optional,
 com.arcadsoftware.afs.client.core.rap;bundle-version="1.1.1";resolution:=optional,
 com.arcadsoftware.afs.client.editors;bundle-version="1.0.0",
 com.arcadsoftware.afs.client.widgets;bundle-version="1.0.0";visibility:=reexport,
 com.arcadsoftware.afs.client.core.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.afs.client.core;version="1.3.2",
 com.arcadsoftware.afs.client.core.internal;version="1.3.2";x-internal:=true,
 com.arcadsoftware.afs.client.core.security;version="1.3.2";uses:="com.arcadsoftware.afs.client.core.connection,org.eclipse.jface.preference",
 com.arcadsoftware.afs.client.core.ui;version="1.3.2";uses:="org.eclipse.swt.widgets",
 com.arcadsoftware.afs.client.core.ui.actions;version="1.3.2";
  uses:="com.arcadsoftware.editor.swt,
   org.eclipse.swt.events,
   com.arcadsoftware.afs.framework.messages,
   com.arcadsoftware.afs.client.core.ui.views,
   com.arcadsoftware.afs.framework.ui.beanmap.actions,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.arcadsoftware.afs.client.core.ui.dialogs,
   com.arcadsoftware.afs.client.core.ui.listeners,
   com.arcadsoftware.aev.core.ui.actions,
   com.arcadsoftware.afs.client.core.ui.editors,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.framework.services,
   com.arcadsoftware.afs.client.core.connection",
 com.arcadsoftware.afs.client.core.ui.actions.wizarded;version="1.3.2";
  uses:="com.arcadsoftware.afs.framework.messages,
   com.arcadsoftware.aev.core.model,
   org.eclipse.jface.dialogs,
   com.arcadsoftware.aev.core.ui.actions,
   com.arcadsoftware.aev.core.ui.wizards,
   org.osgi.framework,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.framework.services,
   com.arcadsoftware.afs.client.core.connection,
   com.arcadsoftware.afs.client.core.ui.wizards,
   com.arcadsoftware.afs.client.core.ui.actions",
 com.arcadsoftware.afs.client.core.ui.composites;version="1.3.2";
  uses:="com.arcadsoftware.afs.framework.messages,
   org.eclipse.jface.action,
   com.arcadsoftware.aev.core.ui.composite,
   com.arcadsoftware.editor.implementation.swt.renderer,
   com.arcadsoftware.afs.framework.ui.composites,
   com.arcadsoftware.metadata.criteria,
   com.arcadsoftware.aev.core.ui.actions,
   com.arcadsoftware.afs.framework.ui.editors,
   com.arcadsoftware.afs.client.core.ui.managers,
   com.arcadsoftware.afs.client.core.connection,
   com.arcadsoftware.editor.swt,
   org.eclipse.swt.events,
   com.arcadsoftware.aev.core.ui.viewers.columned,
   org.eclipse.swt.graphics,
   com.arcadsoftware.aev.core.ui.labelproviders.columned,
   org.eclipse.swt.widgets,
   com.arcadsoftware.afs.client.core.ui.listeners,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   com.arcadsoftware.afs.client.core.ui.viewers,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.metadata,
   com.arcadsoftware.aev.core.ui.columned.model,
   com.arcadsoftware.afs.client.core.ui.actions",
 com.arcadsoftware.afs.client.core.ui.containers;version="1.3.2";
  uses:="org.eclipse.core.runtime,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.client.core.ui.views,
   com.arcadsoftware.afs.client.core.connection,
   com.arcadsoftware.afs.client.core.listeners,
   com.arcadsoftware.afs.client.core.ui.listeners,
   com.arcadsoftware.metadata.criteria,
   com.arcadsoftware.afs.client.core.ui.actions,
   com.arcadsoftware.aev.core.ui.container",
 com.arcadsoftware.afs.client.core.ui.dialogs;version="1.3.2";
  uses:="org.eclipse.swt.graphics,
   com.arcadsoftware.aev.core.ui.dialogs,
   org.eclipse.swt.widgets,
   com.arcadsoftware.afs.client.core.ui.listeners,
   com.arcadsoftware.metadata.criteria,
   org.eclipse.jface.viewers,
   com.arcadsoftware.afs.client.core.ui.composites,
   com.arcadsoftware.afs.framework.ui.viewers,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.client.core.connection,
   org.eclipse.jface.resource,
   com.arcadsoftware.metadata",
 com.arcadsoftware.afs.client.core.ui.editors;version="1.3.2";
  uses:="com.arcadsoftware.editor.swt,
   org.eclipse.ui,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.client.core.connection,
   com.arcadsoftware.editor.implementation.swt.renderer,
   com.arcadsoftware.afs.client.core.ui.listeners",
 com.arcadsoftware.afs.client.core.ui.listeners;version="1.3.2";uses:="com.arcadsoftware.beanmap,org.eclipse.swt.widgets,com.arcadsoftware.metadata",
 com.arcadsoftware.afs.client.core.ui.loaders;version="1.3.2";
  uses:="com.arcadsoftware.editor.swt,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.framework.messages,
   com.arcadsoftware.editor,
   com.arcadsoftware.afs.client.core.connection,
   org.eclipse.jface.resource,
   com.arcadsoftware.metadata,
   org.eclipse.swt.widgets",
 com.arcadsoftware.afs.client.core.ui.managers;version="1.3.2";
  uses:="org.osgi.framework,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.framework.messages,
   com.arcadsoftware.afs.client.core.connection,
   com.arcadsoftware.metadata,
   com.arcadsoftware.afs.client.core.ui.listeners",
 com.arcadsoftware.afs.client.core.ui.propertypage;version="1.3.2";
  uses:="com.arcadsoftware.afs.framework.ui.propertypage,
   com.arcadsoftware.afs.framework.messages,
   com.arcadsoftware.rest.connection,
   org.eclipse.swt.graphics,
   com.arcadsoftware.aev.core.ui.viewers.columned,
   com.arcadsoftware.aev.core.ui.labelproviders.columned,
   org.eclipse.swt.widgets,
   com.arcadsoftware.afs.client.core.ui.dialogs,
   com.arcadsoftware.afs.client.core.ui.composites,
   org.osgi.framework,
   com.arcadsoftware.metadata.client,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.client.core.connection,
   org.eclipse.jface.resource,
   com.arcadsoftware.metadata",
 com.arcadsoftware.afs.client.core.ui.propertysection;version="1.3.2";
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   com.arcadsoftware.afs.client.core.ui.propertysource,
   org.eclipse.swt.widgets,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.jface.viewers",
 com.arcadsoftware.afs.client.core.ui.propertysource;version="1.3.2";uses:="org.eclipse.swt.widgets,org.eclipse.ui.views.properties,org.eclipse.jface.viewers",
 com.arcadsoftware.afs.client.core.ui.res;version="1.3.2";uses:="com.arcadsoftware.afs.client.core.connection",
 com.arcadsoftware.afs.client.core.ui.selectors;version="1.3.2";
  uses:="com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.client.core.connection,
   org.eclipse.swt.graphics,
   com.arcadsoftware.metadata,
   com.arcadsoftware.client.editors.swtwidgets.widgets",
 com.arcadsoftware.afs.client.core.ui.viewers;version="1.3.2";
  uses:="com.arcadsoftware.afs.framework.ui.viewers,
   com.arcadsoftware.afs.client.core.connection,
   org.eclipse.swt.widgets,
   com.arcadsoftware.metadata",
 com.arcadsoftware.afs.client.core.ui.views;version="1.3.2";
  uses:="com.arcadsoftware.afs.client.core.ui.managers,
   org.eclipse.jface.action,
   com.arcadsoftware.afs.client.core.connection,
   com.arcadsoftware.afs.framework.ui.views,
   org.eclipse.swt.widgets,
   com.arcadsoftware.metadata,
   com.arcadsoftware.afs.client.core.ui.listeners,
   com.arcadsoftware.afs.client.core.ui.actions,
   com.arcadsoftware.afs.client.core.ui.composites",
 com.arcadsoftware.afs.client.core.ui.widgets;version="1.3.2";
  uses:="com.arcadsoftware.editor.swt,
   org.eclipse.swt.events,
   com.arcadsoftware.afs.framework.messages,
   com.arcadsoftware.editor,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.arcadsoftware.editor.swt.actions,
   com.arcadsoftware.client.editors.swtwidgets.widgets,
   com.arcadsoftware.afs.client.core.ui.dialogs,
   org.eclipse.ui.forms.widgets,
   com.arcadsoftware.metadata.criteria,
   com.arcadsoftware.afs.client.core.ui.composites,
   com.arcadsoftware.client.editors.swtwidgets.containers,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.client.core.connection,
   com.arcadsoftware.metadata,
   com.arcadsoftware.afs.client.core.ui.actions,
   com.arcadsoftware.client.editors.swtwidgets.inputs",
 com.arcadsoftware.afs.client.core.ui.wizards;version="1.3.2";
  uses:="com.arcadsoftware.editor.swt,
   org.eclipse.swt.graphics,
   com.arcadsoftware.aev.core.model,
   org.eclipse.swt.widgets,
   com.arcadsoftware.afs.client.core.ui.listeners,
   com.arcadsoftware.metadata.criteria,
   com.arcadsoftware.aev.core.ui.actions,
   org.eclipse.jface.viewers,
   com.arcadsoftware.afs.client.core.ui.composites,
   com.arcadsoftware.aev.core.ui.wizards,
   com.arcadsoftware.afs.client.core.ui.managers,
   com.arcadsoftware.beanmap,
   com.arcadsoftware.afs.client.core.connection,
   org.eclipse.jface.resource,
   com.arcadsoftware.metadata"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: ARCAD Software
Automatic-Module-Name: com.arcadsoftware.afs.client.core
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
