Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Framework Base
Bundle-SymbolicName: com.arcadsoftware.afs.framework;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: com.arcadsoftware.afs.framework.internals.Activator
Bundle-Vendor: ARCAD Software
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 com.arcadsoftware.beanmap;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arcadsoftware.afs.framework.listeners;version="1.0.0",
 com.arcadsoftware.afs.framework.messages;version="1.0.0",
 com.arcadsoftware.afs.framework.plugins;version="1.0.0",
 com.arcadsoftware.afs.framework.services;version="1.0.0"
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.afs.framework
