<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>com.arcadsoftware.afs.client</artifactId>
		<version>2023.7.49-SNAPSHOT</version>
	</parent>

	<artifactId>com.arcadsoftware.afs.client.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>1.4.8-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
  			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>com.arcadsoftware</groupId>
								<artifactId>com.arcadsoftware.afs.platform</artifactId>
								<version>2023.7.49-SNAPSHOT</version>
							</artifact>
						</target>
						<executionEnvironment>JavaSE-1.8</executionEnvironment>
						<pomDependencies>consider</pomDependencies>
			            <dependency-resolution>
			              <optionalDependencies>ignore</optionalDependencies>
			              <extraRequirements>
			                <requirement>
			                  <type>eclipse-plugin</type>
			                  <id>org.eclipse.ui</id>
			                  <versionRange>0.0.0</versionRange>
			                </requirement>
			                <requirement>
			                  <type>eclipse-plugin</type>
			                  <id>org.eclipse.ui.views</id>
			                  <versionRange>0.0.0</versionRange>
			                </requirement>
			                <requirement>
			                  <type>eclipse-plugin</type>
			                  <id>org.eclipse.ui.views.properties.tabbed</id>
			                  <versionRange>0.0.0</versionRange>
			                </requirement>
			                <requirement>
			                  <type>eclipse-plugin</type>
			                  <id>org.eclipse.ui.forms</id>
			                  <versionRange>0.0.0</versionRange>
			                </requirement>
			                <requirement>
			                  <type>eclipse-plugin</type>
			                  <id>com.arcadsoftware.aev.core.ui.rcp</id>
			                  <versionRange>0.0.0</versionRange>
			                </requirement>
			                <requirement>
			                  <type>eclipse-plugin</type>
			                  <id>org.eclipse.jface.databinding</id>
			                  <versionRange>0.0.0</versionRange>
			                </requirement>
			                <requirement>
			                  <type>eclipse-plugin</type>
			                  <id>org.eclipse.jface.databinding</id>
			                  <versionRange>0.0.0</versionRange>
			                </requirement>
			                <requirement>
			                  <type>eclipse-plugin</type>
			                  <id>com.arcadsoftware.afs.client.core.rcp</id>
			                  <versionRange>0.0.0</versionRange>
			                </requirement>
			              </extraRequirements>
			            </dependency-resolution>
					</configuration>
				</plugin>
  			</plugins>
		</pluginManagement>
	</build>
</project>
