Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xstream
Bundle-SymbolicName: xstream
Bundle-Version: 1.4.210
Bundle-Vendor: XStream
Automatic-Module-Name: xstream
Bundle-ClassPath: libs/mxparser-1.2.2.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/jettison-1.5.4.jar,
 libs/xstream-1.4.21.jar
Export-Package: com.thoughtworks.xstream;version="1.4.210";
  uses:="com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.security,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.converters.reflection",
 com.thoughtworks.xstream.annotations;version="1.4.210";
  uses:="com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.converters.reflection",
 com.thoughtworks.xstream.converters;version="1.4.210";uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters.basic;version="1.4.210";uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.collections;version="1.4.210";
  uses:="com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.io,
   new com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.enums;version="1.4.210";
  uses:="com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.extended;version="1.4.210";
  uses:="com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.collections,
   javax.xml.datatype,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.converters.reflection",
 com.thoughtworks.xstream.converters.javabean;version="1.4.210";
  uses:="com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.converters.reflection;version="1.4.210";
  uses:="com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.basic,
   new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   sun.misc",
 com.thoughtworks.xstream.converters.time;version="1.4.210";
  uses:="com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.core;version="1.4.210";
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path",
 com.thoughtworks.xstream.io;version="1.4.210";uses:="com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.converters,com.thoughtworks.xstream",
 com.thoughtworks.xstream.io.binary;version="1.4.210";uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.copy;version="1.4.210";uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;version="1.4.210";
  uses:="com.thoughtworks.xstream.io.naming,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.core.util,
   javax.xml.stream,
   org.codehaus.jettison.mapped,
   com.thoughtworks.xstream.io.xml",
 com.thoughtworks.xstream.io.naming;version="1.4.210",
 com.thoughtworks.xstream.io.path;version="1.4.210";uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.xml;version="1.4.210";
  uses:="javax.xml.stream,
   org.jdom2.input,
   com.thoughtworks.xstream.converters,
   org.jdom2,
   org.jdom,
   nu.xom,
   javax.xml.namespace,
   org.xml.sax,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.io.naming,
   org.w3c.dom,
   org.jdom.input,
   javax.xml.transform.sax,
   com.thoughtworks.xstream.core.util,
   org.dom4j,
   org.dom4j.io,
   javax.xml.parsers,
   javax.xml.transform,
   com.thoughtworks.xstream.io,
   org.xmlpull.v1,
   com.thoughtworks.xstream.io.xml.xppdom",
 com.thoughtworks.xstream.io.xml.xppdom;version="1.4.210";uses:="org.xmlpull.v1",
 com.thoughtworks.xstream.mapper;version="1.4.210";
  uses:="com.thoughtworks.xstream.security,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.converters.reflection",
 com.thoughtworks.xstream.persistence;version="1.4.210";uses:="com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.converters,com.thoughtworks.xstream",
 com.thoughtworks.xstream.security;version="1.4.210";uses:="com.thoughtworks.xstream",
 io.github.xstream.mxparser;version="1.2.2";uses:="org.xmlpull.v1",
 org.codehaus.jettison;version="1.5.4";
  uses:="org.codehaus.jettison.json,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   org.codehaus.jettison.util,
   javax.xml.stream.events,
   javax.xml.transform",
 org.codehaus.jettison.badgerfish;version="1.5.4";
  uses:="org.codehaus.jettison.json,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.jettison,
   org.codehaus.jettison.util",
 org.codehaus.jettison.json;version="1.5.4",
 org.codehaus.jettison.mapped;version="1.5.4";
  uses:="org.codehaus.jettison.json,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.jettison",
 org.codehaus.jettison.util;version="1.5.4",
 org.xmlpull.v1;version="1.1.4"
Import-Package: javax.activation;resolution:=optional,
 javax.security.auth;resolution:=optional,
 javax.xml.bind;resolution:=optional,
 javax.xml.datatype;resolution:=optional,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
