Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Email API
Bundle-SymbolicName: com.arcadsoftware.email
Bundle-Version: 1.4.0
Bundle-Activator: com.arcadsoftware.email.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.mail;version="[2.0.0,3.0.0)",
 com.arcadsoftware.osgi;version="[1.2.1,2.0.0)",
 com.sun.mail.handlers;version="[1.6.2,2.0.0)",
 com.sun.mail.iap;version="[1.6.2,2.0.0)",
 com.sun.mail.imap;version="[1.6.2,2.0.0)",
 com.sun.mail.imap.protocol;version="[1.6.2,2.0.0)",
 com.sun.mail.pop3;version="[1.6.2,2.0.0)",
 com.sun.mail.smtp;version="[1.6.2,2.0.0)",
 com.sun.mail.util;version="[1.6.2,2.0.0)",
 javax.activation,
 javax.mail;version="[1.6.0,2.0.0)",
 javax.mail.event;version="[1.6.0,2.0.0)",
 javax.mail.internet;version="[1.6.0,2.0.0)",
 javax.mail.search;version="[1.6.0,2.0.0)",
 javax.mail.util;version="[1.6.0,2.0.0)",
 org.bouncycastle.asn1;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.cms;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.smime;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x500;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x509;version="[1.72.0,2.0.0)",
 org.bouncycastle.cert.jcajce;version="[1.72.0,2.0.0)",
 org.bouncycastle.cms;version="[1.72.0,2.0.0)",
 org.bouncycastle.cms.jcajce;version="[1.72.0,2.0.0)",
 org.bouncycastle.jce.provider;version="[1.72.0,2.0.0)",
 org.bouncycastle.mail.smime;version="[1.72.0,2.0.0)",
 org.bouncycastle.operator;version="[1.72.0,2.0.0)",
 org.bouncycastle.util;version="[1.72.0,2.0.0)",
 org.bouncycastle.x509;version="[1.72.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Export-Package: com.arcadsoftware.email;version="2.1.0";uses:="com.arcadsoftware.mail,javax.mail"
Automatic-Module-Name: com.arcadsoftware.email
Bundle-ActivationPolicy: lazy
