Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Email API
Bundle-SymbolicName: com.arcadsoftware.email
Bundle-Version: 1.5.0
Bundle-Activator: com.arcadsoftware.email.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.arcadsoftware.crypt;version="1.3.1",
 com.arcadsoftware.mail;version="[2.0.0,3.0.0)",
 com.arcadsoftware.osgi;version="[1.2.1,3.0.0)",
 com.sun.mail.handlers;version="[2.0.1,3.0.0)",
 com.sun.mail.iap;version="[2.0.1,3.0.0)",
 com.sun.mail.imap;version="[2.0.1,3.0.0)",
 com.sun.mail.imap.protocol;version="[2.0.1,3.0.0)",
 com.sun.mail.pop3;version="[2.0.1,3.0.0)",
 com.sun.mail.smtp;version="[2.0.1,3.0.0)",
 com.sun.mail.util;version="[2.0.1,3.0.0)",
 jakarta.activation;version="[2.1.3,3.0.0)",
 jakarta.mail;version="[2.0.0,3.0.0)",
 jakarta.mail.event;version="[2.0.0,3.0.0)",
 jakarta.mail.internet;version="[2.0.0,3.0.0)",
 jakarta.mail.search;version="[2.0.0,3.0.0)",
 jakarta.mail.util;version="[2.0.0,3.0.0)",
 org.bouncycastle.asn1;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.cms;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.smime;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x500;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x509;version="[1.72.0,2.0.0)",
 org.bouncycastle.cert.jcajce;version="[1.72.0,2.0.0)",
 org.bouncycastle.cms;version="[1.72.0,2.0.0)",
 org.bouncycastle.cms.jcajce;version="[1.72.0,2.0.0)",
 org.bouncycastle.jce.provider;version="[1.72.0,2.0.0)",
 org.bouncycastle.mail.smime;version="[1.72.0,2.0.0)",
 org.bouncycastle.operator;version="[1.72.0,2.0.0)",
 org.bouncycastle.util;version="[1.72.0,2.0.0)",
 org.bouncycastle.x509;version="[1.72.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Export-Package: com.arcadsoftware.email;version="2.1.0";uses:="com.arcadsoftware.mail,javax.mail"
Automatic-Module-Name: com.arcadsoftware.email
Bundle-ActivationPolicy: lazy
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
