Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Binaries Web Storage Service
Bundle-SymbolicName: com.arcadsoftware.server.binaries;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: com.arcadsoftware.server.binaries.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.arcadsoftware.crypt;version="[1.3.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.3.1,3.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 javax.servlet.http,
 org.apache.commons.fileupload;version="[1.4.0,2.0.0)",
 org.apache.commons.fileupload.disk;version="[1.4.0,2.0.0)",
 org.apache.commons.fileupload.util;version="[1.4.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.ext.fileupload;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Automatic-Module-Name: com.arcadsoftware.server.binaries
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
