source.. = src/,\
           nl/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               icons/,\
               about.html
