editor.com.arcadsoftware.editor.swt.DynamicEditorPart.name = Editor

extension-point.com.arcadsoftware.client.editor.action.name = Action for dynamic editors
extension-point.com.arcadsoftware.client.editor.ajax.name   = AJAX Widgets for Dynamic Editors
extension-point.com.arcadsoftware.client.editor.name        = Parameters for Dynamic Editors
extension-point.com.arcadsoftware.client.editor.swt.name    = SWT Widgets for Dynamic Editors
