<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.arcadsoftware.client.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.arcadsoftware.client.editor" id="com.arcadsoftware.client.editor" name="Parameters for Dynamic Editors"/>
      </appinfo>
      <documentation>
         This extension allow you to create specifics widget embeddable into custom editors.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="loader"/>
            <element ref="loaderSWT"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="loader">
      <annotation>
         <documentation>
            Define the layout and data sctructure repository interface.

This extension is used to load the Dynamic Layout and the corresponding Data Structure informations.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.arcadsoftware.editor.IEditorLoader"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="realm" type="string" use="default" value="unified">
            <annotation>
               <documentation>
                  The Loader realm define the kind of object that can be managed with this dynamic editor.

By default, &quot;unified&quot; define that the data are acceded with a unified interface (namelly a REST interface) and identified with a keyword (type) and an unique integer id.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="loaderSWT">
      <annotation>
         <documentation>
            Used by the SWT impementation of the dynamic Editor to obtain necessary Data information.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.arcadsoftware.editor.swt.ISWTDataLoader"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="realm" type="string" use="default" value="unified">
            <annotation>
               <documentation>
                  The Loader realm define the kind of object that can be managed with this dynamic editor.

By default, &quot;unified&quot; define that the data are acceded with a unified interface (namelly a REST interface) and identified with a keyword (type) and an unique integer id.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         2008 ARCAD-Software.
      </documentation>
   </annotation>

</schema>
