navigationView.node.sshkeys = SSH Keys

sshkey.wizard.add.already.exists=A key named %s already exists. Please use another name.
sshkey.action.add.text=Create a new key
sshkey.action.add.tooltip=Create a new key
sshkey.wizard.add.title=Create a new key
sshkey.wizard.add.page.main.text=General Properties
sshkey.wizard.add.page.main.description=Define the new key properties.

sshkey.action.import.text=Import an existing key
sshkey.action.import.tooltip=Import an existing key
sshkey.wizard.import.title=Import a key
sshkey.wizard.import.page.main.text=General Properties
sshkey.wizard.import.page.main.description=Select the key to import.
sshkey.wizard.import.server.error=A server error occurred while importing the private key:\n\n%1$s\n\nPlease check the server logs for more information
sshkey.wizard.import.error=An error occurred while importing the private key:\n\n%1$s

sshkey.action.delete.text=Delete
sshkey.action.delete.tooltip=Delete the selected SSH key(s)
sshkey.action.delete.msg.confirm=Are you sure you want to delete the selected SSH key(s)?

sshkey.action.edit.text=Edit
sshkey.action.edit.tooltip=Edit the selected SSH key(s)

sshkey.action.open.public.key.text=Show public key
sshkey.action.open.public.key.tooltip=Open the selected key pair's public key 
sshkey.action.open.public.key.dialog.title=%1$s public key
sshkey.action.open.public.key.dialog.description=You can copy and paste this public key into the remote authorized_keys file:

sshkey.action.refresh.text=Refresh
sshkey.action.refresh.tooltip=Refresh
