Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Framework for REST Server JMX monitoring
Bundle-SymbolicName: org.restlet.server.jmx
Bundle-Version: 2.4.310.qualifier
Bundle-Vendor: Restlet
Fragment-Host: org.restlet.base;bundle-version="[2.4.310,2.5.0)"
Automatic-Module-Name: org.restlet.server.jmx
Bundle-ClassPath: libs/jetty-jmx.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.management,
 javax.management.modelmbean,
 javax.management.remote,
 javax.net.ssl,
 javax.rmi.ssl
