Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cryptographic Utilities
Bundle-SymbolicName: com.arcadsoftware.crypt
Bundle-Version: 1.7.2
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net.ssl,
 org.bouncycastle.asn1;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.oiw;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x500;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x509;version="[1.72.0,2.0.0)",
 org.bouncycastle.cert;version="[1.72.0,2.0.0)",
 org.bouncycastle.cert.jcajce;version="[1.72.0,2.0.0)",
 org.bouncycastle.crypto;version="[1.72.0,2.0.0)",
 org.bouncycastle.crypto.digests;version="[1.72.0,2.0.0)",
 org.bouncycastle.crypto.engines;version="[1.72.0,2.0.0)",
 org.bouncycastle.crypto.modes;version="[1.72.0,2.0.0)",
 org.bouncycastle.crypto.paddings;version="[1.72.0,2.0.0)",
 org.bouncycastle.crypto.params;version="[1.72.0,2.0.0)",
 org.bouncycastle.jce.provider;version="[1.72.0,2.0.0)",
 org.bouncycastle.operator;version="[1.72.0,2.0.0)",
 org.bouncycastle.operator.bc;version="[1.72.0,2.0.0)",
 org.bouncycastle.operator.jcajce;version="[1.72.0,2.0.0)",
 org.bouncycastle.x509;version="[1.72.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Export-Package: com.arcadsoftware.crypt;version="1.3.1"
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.crypt
Bundle-Activator: com.arcadsoftware.crypt.internal.Activator
