alterColsSize = alter table %1$s alter column %2$s %3$s
and = \ and 
as = \ as 
asid = \ as id 
columnsep = , 
concat = (%1$s + %2$s)
concat_days = (%1$s + %2$s)
concat_string = concat(%1$s, %2$s)
contain = (%1$s like '%%%2$s%%')
count = count(*)
count_distinct = count(distinct %s)
create = insert into %1$s (%3$s) values (%4$s)
dateformat = yyyy-MM-dd HH:mm:ss
datefunction = '%s'
delete = update %1$s set %2$s = 1 where %3$s = ?
delete_update = update %1$s set %2$s = 1, %4$s = ? where %3$s = ?
delete_update2 = update %1$s set %2$s = 1, %4$s = ?, %5$s = ? where %3$s = ?
delete_hard = delete from %1$s where %2$s = ?
delete_hardex = delete from %1$s where %2$s
delete_val = 1
deleteex = update %1$s set %2$s = 1 where %3$s
distinct = distinct 
endwith = (%1$s like '%%%2$s')
equal = (%1$s = %2$s)
equaldelfalse = \ = 0 
equaldeltrue = \ = 1 
equalignorecase = (UPPER(%1$s) = %2$S)
exists = select %1$s from %2$s where %3$s = ?
false_cond = false
false_val = 0
greater = (%1$s > %2$s)
greaterorequal = (%1$s >= %2$s)
insert_hard = insert into %1$s (%2$s) values (%3$s)
notintoselect = (%1$s not in (select %2$s from %3$s where %4$s)) 
isnull = (%1$s is null)
isnullex = \ is null
istrue = %s
join = \ LEFT OUTER JOIN %1$s %2$s ON (%2$s.%3$s = %4$s)
join_inner = \ JOIN %1$s %2$s ON (%2$s.%3$s = %4$s)
lower = (%1$s < %2$s)
lowercase = lower(%1$s)
lowerorequal = (%1$s <= %2$s)
not = (not %1$s)
or = \ or 
orderasc = %s asc nulls first
orderdesc = %s desc nulls last
param = ?
param2 = ?, ?
paramequal = \ = ? 
paramex = \ ? 
paramset = \ = ? 
parin = (
parout = )
partial = select %1$s from %2$s where %3$s limit %5$d offset %4$d
partialall = select %1$s from %2$s limit %4$d offset %3$d
partialallorder = select %1$s from %2$s order by %6$s limit %4$d offset %3$d
partialorder = select %1$s from %2$s where %3$s order by %7$s limit %5$d offset %4$d
quote = '
select = select %1$s from %2$s where %3$s
selectall = select %1$s from %2$s
selectallorder = select %1$s from %2$s order by %3$s
selectorder = select %1$s from %2$s where %3$s order by %4$s
startwith = (%1$s like '%2$s%%')
tablealias = %s %s
true_cond = true
true_val = 1
trunc_string = substr(%s,1,%d)
truncateCols = update %1$s set %2$s = substr(%2$s,1,%3$s)
undelete = update %1$s set %2$s = 0 where %3$s = ?
undelete_update = update %1$s set %2$s = 0, %4$s = ? where %3$s = ?
undelete_update2 = update %1$s set %2$s = 0, %4$s = ?, %5$s = ? where %3$s = ?
undelete_val = 0 
update = update %1$s set %2$s where %3$s = ?
updateex = update %1$s %2$s set %3$s where %4$s
update_join = update %1$s set %2$s from %3$s where %4$s
inset = %1$s in ( %2$s )
id = id
rec_first = with recursive 
rec_sub = , 
rec_init = select ? as id
rec_alt = %1$s(id) as (%2$s union select rl.%4$s as id from %3$s rl inner join %1$s on (%1$s.id = rl.%5$s) %6$s) 
rec_link    = %1$s(source, dest) as (select r.%3$s, r.%3$s from %2$s r union select %1$s.source, z.%6$s from %1$s join %4$s z on (%1$s.dest = z.%5$s)) 
rec_linkdel = %1$s(source, dest) as (select r.%3$s, r.%3$s from %2$s r%4$s union select %1$s.source, e.%3$s from %1$s join %5$s z on (%1$s.dest = z.%6$s) join %2$s e on (z.%7$s = e.%3$s)%8$s) 
source = source
dest = dest
select_max = select max(%1$s) from %2$s
select_maxwhere = select max(%1$s) from %2$s where %3$s
