Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Entities SQL Mapper for PostgreSQL
Bundle-SymbolicName: com.arcadsoftware.metadata.mapper.sql.postgresql
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: ARCAD Software
Fragment-Host: com.arcadsoftware.metadata.mapper.sql;bundle-version="[1.6.0,2.0.0)"
Automatic-Module-Name: com.arcadsoftware.metadata.mapper.sql.postgresql
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
