output.afs.framework.ui.jar = bin/
bin.includes = META-INF/,\
               afs.framework.ui.jar,\
               plugin.xml,\
               schema/
jars.compile.order = afs.framework.ui.jar
source.afs.framework.ui.jar = src/,\
                              nl/src/
