bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               .options,\
               build.properties,\
               about.html
source.. = src/
output.. = bin/
