Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Branding Bundle
Bundle-SymbolicName: com.arcadsoftware.afs.client.brands;singleton:=true
Bundle-Version: 1.0.3
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="[3.10.0,4.0.0)";resolution:=optional,
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[3.6.0,4.0.0)";resolution:=optional
Bundle-ClassPath: .
Bundle-Vendor: ARCAD Software
Automatic-Module-Name: com.arcadsoftware.afs.client.brands
Export-Package: com.arcadsoftware.afs.client.brands;version="1.0.0";uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource"
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
