Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Branding Bundle
Bundle-SymbolicName: com.arcadsoftware.afs.client.brands;singleton:=true
Bundle-Version: 1.0.1
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)"
Bundle-ClassPath: .
Bundle-Vendor: ARCAD Software
Automatic-Module-Name: com.arcadsoftware.afs.client.brands
Export-Package: com.arcadsoftware.afs.client.brands;version="1.0.0";uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource"

