Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Entities XML Registry
Bundle-SymbolicName: com.arcadsoftware.metadata.registry.xml;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Activator: com.arcadsoftware.metadata.registry.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.beanmap;version="[2.0.0,3.0.0)",
 com.arcadsoftware.beanmap.xml;version="[2.0.0,3.0.0)",
 com.arcadsoftware.metadata;version="[1.0.0,2.0.0)",
 com.arcadsoftware.metadata.criteria;version="[1.0.0,2.0.0)",
 com.arcadsoftware.metadata.template;version="[1.0.0,2.0.0)",
 com.arcadsoftware.metadata.xml;version="[1.0.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.0.2,2.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 com.arcadsoftware.rest.console;version="[2.0.0,3.0.0)",
 com.thoughtworks.xstream;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters.basic;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters.collections;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.core;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.io;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.io.xml;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.mapper;version="[1.4.200,1.5.0)",
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="[1.2.0,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)"
Export-Package: com.arcadsoftware.metadata.registry;version="1.0.1"
Automatic-Module-Name: com.arcadsoftware.metadata.registry.xml
Bundle-ActivationPolicy: lazy
