users.import.action.text = Import
users.import.action.tooltip = Import Users for LDAP Candidates
users.import.filter.label=User Filter 
users.import.search.button.label=Search
common.action.refresh.text = Refresh
common.action.refresh.tooltip = Refresh Candidates
msg.error.users.import.title = Import Users
msg.error.users.import.rights.text = Please contact your Administrator to get Rights to add Users

import.client.selector.title  = Client
import.profile.selector.title = Profile

user.action.import.source.group.label = Login Source Selection
user.action.import.type.ibmi = IBM i
user.action.import.type.ldap = LDAP

import.users.wizard.title = Import Users
import.users.wizard.select.source = Select the login source to import users from.

import.users.login.type.page.title = Login Source Selection
import.users.login.type.page.description = Select the login source to use to define the user's connection parameters
import.users.login.type.page.ibmi = Use an IBM i login to retrieve the user's connection parameters
import.users.login.type.page.ldap = Use a user directory (LDAP) to retrieve the user's connection parameters
import.users.login.type.page.server = Use ARCAD-CodeChecker to store the user's connection parameters

import.users.import.title=Import Users Selection
import.users.import.description=Select User you do want to import.
import.users.import.select.all=Select All
import.users.import.unselect.all=Unselect All