label.application.title=ARCAD-Reporting
label.name = Report Name
label.description = Description
label.category = Category
label.version = Version
category.default = Without Category
category.version = !label.version
category.documents = Documents
category.documents.timesheet = Documents/Timesheets
category.version.analysis=Version/Analysis



reportview.list.header.name.label = !label.name
reportview.list.header.description.label = !label.description
reportview.list.header.version.label = !label.version

report.action.preview.text=View Report in HTML
report.action.preview.tooltip=Display the report result as HTML

report.action.generate.pdf.text=View report in PDF
report.action.generate.pdf.tooltip=Display the report result as PDF

report.action.refresh.text=Refresh
report.action.refresh.tooltip=Refresh the list of Reports

report.action.refreshReport.text=Refresh
report.action.refreshReport.tooltip=Refresh the generated report content
