Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Configuration Admin Simple File Manager
Bundle-SymbolicName: com.arcadsoftware.cm.simple;singleton:=true
Bundle-Version: 1.4.4.qualifier
Bundle-Activator: com.arcadsoftware.cm.simple.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.arcadsoftware.felix.cm.simplefiles
Import-Package: com.arcadsoftware.osgi;version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Export-Package: com.arcadsoftware.cm.simple;version="1.3.0"
Bundle-ActivationPolicy: lazy
