Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Configuration Admin Simple File Manager
Bundle-SymbolicName: com.arcadsoftware.cm.simple;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: com.arcadsoftware.cm.simple.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.arcadsoftware.felix.cm.simplefiles
Import-Package: com.arcadsoftware.osgi;version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Export-Package: com.arcadsoftware.cm.simple;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
