
list/rightcategory.name.user = User management

right.name.group.add     = Create new user groups
right.name.group.edit    = Edit user groups properties
right.name.user.groups   = Manage user membership in groups.
