
user.link.usergroups       = Groups
user.link.users.d          = List all users groups containing this user.

usergroup = Groups of users

usergroup.code             = Group identification code
usergroup.code.d           = A short name allowing to identify the groups between them.
usergroup.d                = Define a set of user which may be used to groups different user for any purposes. 
usergroup.link.parents     = Parent groups  
usergroup.link.parents.d   = List of groups containing this group.
usergroup.link.subgroups   = Sub-groups 
usergroup.link.subgroups.d = List of groups of users contained in this group. 
usergroup.link.users       = Users of the group
usergroup.link.users.d     = List all user associated to this group.
usergroup.name             = Name of the group 
usergroup.name.d           = A longer name describing the group of users.
