partial =
partialall =
partialorder =
partialallorder = 
true_cond = (1 = 1)
false_cond = (1 = 0)
#dateformat = yyyy-MM-dd hh:mm:ss
#datefunction = TO_DATE('%s','YYYY-MM-DD HH24:MI:SS')
istrue = (%s <> 0)
#create = select %2$s from final table (insert into %1$s (%3$s) values (%4$s))