partial = select first %5$d skip %4$d %1$s from %2$s where %3$s
partialall = select first %4$d skip %3$d %1$s from %2$s
partialorder = select first %5$d skip %4$d %1$s from %2$s where %3$s order by %7$s
partialallorder = select first %4$d skip %3$d %1$s from %2$s order by %5$s
create = insert into %1$s (%3$s) values (%4$s) returning %2$s;
truncateCols = update %1$s set %2$s = substring(%2$s from 1 for %3$s)
true_cond = (1 = 1)
false_cond = (1 = 0)
concat_string = (%1$s || %2$s)
trunc_string = substring(%s from 1 for %d)
istrue = (%s = 0)
