#partial = SELECT * FROM (SELECT TOP %6$s %1$s, ROW_NUMBER() OVER(ORDER BY %6$s) AS z FROM %2$s WHERE %3$s ORDER BY %7$s) x WHERE x.z BETWEEN %4$s AND %6$s 
#partialall = SELECT * FROM (SELECT TOP %5$s %1$s, ROW_NUMBER() OVER(ORDER BY %6$d) AS z FROM %2$s ORDER BY %6$d) x WHERE x.z BETWEEN %4$s AND %5$s
#partialorder = SELECT * FROM (SELECT TOP %6$s %1$s, ROW_NUMBER() OVER(ORDER BY %7$s) AS z FROM %2$s WHERE %3$s ORDER BY %7$s) x WHERE x.z BETWEEN %4$s AND %6$s
#partialallorder = SELECT * FROM (SELECT TOP %5$s %1$s, ROW_NUMBER() OVER(ORDER BY %6$s) AS z FROM %2$s ORDER BY %6$s) x WHERE x.z BETWEEN %3$s AND %5$s
partial =  
partialall = 
partialorder = 
partialallorder = 
concat_string = (%1$s + %2$s)
istrue = (%s <> 0)
true_cond = (1 = 1)
false_cond = (1 = 0)
create = insert into %1$s (%3$s) values (%4$s); select SCOPE_IDENTITY()
