#partial = select * from (select zz.*, ROWNUM r from (select %1$s from %2$s where %3$s) zz) where r between %4$s and %6$s order by r
#partialall = select * from (select zz.*, ROWNUM r from (select %1$s from %2$s) zz) where r between %3$s and %5$s order by r
#partialorder = select * from (select zz.*, ROWNUM r from (select %1$s from %2$s where %3$s order by %7$s) zz) where r between %4$s and %6$s order by r
#partialallorder = select * from (select zz.*, ROWNUM r from (select %1$s from %2$s order by %6$s) zz) where r between %3$s and %5$s order by r 
partial =
partialall =
partialorder =
partialallorder = 
true_cond = (1 = 1)
false_cond = (1 = 0)
dateformat = yyyy-MM-dd hh:mm:ss
datefunction = TO_DATE('%s','YYYY-MM-DD HH24:MI:SS')
istrue = (%s <> 0)
alterColsSize = alter table %1$s modify (%2$s %3$s)
