Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client Dynamic Editors
Bundle-SymbolicName: com.arcadsoftware.afs.client.editors;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 xstream;bundle-version="[1.4.201,2.0.0)",
 com.arcadsoftware.aev.core.ui.rcp;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.afs.framework.ui;bundle-version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.arcadsoftware.editor.implementation.Activator
Export-Package: com.arcadsoftware.editor;version="1.0.1";uses:="com.arcadsoftware.utils.entity",
 com.arcadsoftware.editor.implementation,
 com.arcadsoftware.editor.implementation.swt,
 com.arcadsoftware.editor.implementation.swt.binding,
 com.arcadsoftware.editor.implementation.swt.renderer,
 com.arcadsoftware.editor.swt,
 com.arcadsoftware.editor.swt.actions,
 com.arcadsoftware.editor.swt.listener,
 com.arcadsoftware.editor.swt.renderer
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.afs.client.editors
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
