Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MANIFEST.Bundle-Name
Bundle-SymbolicName: com.arcadsoftware.afs.client.editors;singleton:=true
Bundle-Version: 1.1.5
Bundle-Vendor: %MANIFEST.Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="1.4.0";resolution:=optional,
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.beanmap;bundle-version="1.1.7",
 com.arcadsoftware.metadata;bundle-version="1.1.7",
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui.rcp;bundle-version="11.0.4";resolution:=optional,
 com.arcadsoftware.aev.core.ui.rap;bundle-version="11.0.4";resolution:=optional,
 com.arcadsoftware.afs.framework;bundle-version="1.0.0",
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 org.restlet.base;bundle-version="2.4.3",
 xstream;bundle-version="1.4.17"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.arcadsoftware.editor.implementation.Activator
Export-Package: com.arcadsoftware.editor;version="1.0.1";uses:="com.arcadsoftware.utils.entity",
 com.arcadsoftware.editor.implementation,
 com.arcadsoftware.editor.implementation.swt,
 com.arcadsoftware.editor.implementation.swt.binding,
 com.arcadsoftware.editor.implementation.swt.renderer,
 com.arcadsoftware.editor.swt,
 com.arcadsoftware.editor.swt.actions,
 com.arcadsoftware.editor.swt.listener,
 com.arcadsoftware.editor.swt.renderer
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.afs.client.editors
