Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Editors Layouts Repository
Bundle-SymbolicName: com.arcadsoftware.server.restful.layouts;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-Version: 9.6.2
Bundle-Activator: com.arcadsoftware.server.restful.layouts.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.osgi;version="[1.0.1,2.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Automatic-Module-Name: com.arcadsoftware.server.restful.layouts
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
