Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Editors Layouts Repository
Bundle-SymbolicName: com.arcadsoftware.server.restful.layouts;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-Version: 9.6.0
Bundle-Activator: com.arcadsoftware.server.restful.layouts.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.osgi;version="[1.0.1,2.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Automatic-Module-Name: com.arcadsoftware.server.restful.layouts
