Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restful Administration Console
Bundle-SymbolicName: com.arcadsoftware.server.restful.console;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: com.arcadsoftware.rest.console.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.arcadsoftware.crypt;version="[1.0.0,2.0.0)",
 com.arcadsoftware.database;version="[1.0.2,2.0.0)",
 com.arcadsoftware.groovy.security;version="1.0.0",
 com.arcadsoftware.mail;version="[2.0.0,3.0.0)",
 com.arcadsoftware.osgi;version="[1.0.1,3.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 com.arcadsoftware.rest.connection;version="[2.1.0,3.0.0)",
 com.arcadsoftware.rest.console;version="[2.0.0,3.0.0)",
 com.arcadsoftware.rest.xml;version="[1.0.0,2.0.0)",
 com.thoughtworks.xstream;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters.enums;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters.extended;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.io;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.mapper;version="[1.4.200,1.5.0)",
 groovy.beans;version="[4.0.25,5.0.0)",
 groovy.grape;version="[4.0.25,5.0.0)",
 groovy.inspect;version="[4.0.25,5.0.0)",
 groovy.io;version="[4.0.25,5.0.0)",
 groovy.lang;version="[4.0.25,5.0.0)",
 groovy.security;version="[4.0.25,5.0.0)",
 groovy.time;version="[4.0.25,5.0.0)",
 groovy.transform;version="[4.0.25,5.0.0)",
 groovy.util;version="[4.0.25,5.0.0)",
 javax.sql,
 org.codehaus.groovy;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.classgen;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.control;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.control.customizers;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.control.io;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.control.messages;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.runtime;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.runtime.metaclass;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.runtime.wrappers;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.syntax;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.tools;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.transform;version="[4.0.25,5.0.0)",
 org.codehaus.groovy.util;version="[4.0.25,5.0.0)",
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.2.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Arcad-PropertiesDomain: data
Automatic-Module-Name: com.arcadsoftware.server.restful.console
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
