right.name.console.access = Administrative Console access
right.name.config.read = Server configuration parameters consultation
right.name.config.write = Server configuration parameters modification
list/rightcategory.name.server = Server General Administrative Rights
