Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger Interface with Eclipse
Bundle-SymbolicName: com.arcadsoftware.afs.client.cli;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: com.arcadsoftware.logger.bridge.Activator
Bundle-Vendor: ARCAD Software
Require-Bundle: com.arcadsoftware.aev.core.services;bundle-version="11.0.4",
 com.arcadsoftware.afs.client.core.base;bundle-version="1.4.3",
 xstream;bundle-version="1.4.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.arcadsoftware.afs.logger.bridge
Export-Package: com.arcadsoftware.cli,
 com.arcadsoftware.cli.core,
 com.arcadsoftware.cli.core.help,
 com.arcadsoftware.cli.core.services,
 com.arcadsoftware.cli.logger,
 com.arcadsoftware.cli.model,
 com.arcadsoftware.cli.output,
 com.arcadsoftware.cli.output.impl
