Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Framework for Client
Bundle-SymbolicName: org.restlet.base;singleton:=true
Bundle-Version: 2.4.301
Automatic-Module-Name: org.restlet
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.restlet.engine.internal.Activator
Eclipse-BundleShape: jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.net.httpserver;resolution:=optional,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.x500,
 javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.fileupload;version="[1.5.0,2.0.0)",
 org.apache.commons.io;version="[2.13.0,3.0.0)",
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.restlet;version="2.4.3";
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.security,
   org.restlet.resource,
   org.restlet.routing",
 org.restlet.data;version="2.4.3";
  uses:="org.restlet.util,
   org.restlet.representation,
   org.restlet,
   org.restlet.security,
   org.restlet.engine.header",
 org.restlet.engine;version="2.4.3";
  uses:="new new org.restlet.engine,
   org.restlet.service,
   new org.restlet.engine,
   org.restlet.util,
   org.restlet.routing,
   org.restlet.engine.security,
   org.restlet.engine.converter,
   org.restlet.data,
   org.restlet.engine.log,
   org.restlet,
   org.restlet.engine.connector",
 org.restlet.engine.adapter;version="2.4.3";
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.engine.connector",
 org.restlet.engine.application;version="2.4.3";
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.engine.resource,
   org.restlet.routing,
   org.restlet.engine,
   org.restlet.representation,
   org.restlet.data,
   org.restlet",
 org.restlet.engine.component;version="2.4.3";
  uses:="org.restlet.engine,
   org.restlet.representation,
   org.restlet,
   org.restlet.resource,
   org.restlet.routing,
   org.restlet.engine.util",
 org.restlet.engine.connector;version="2.4.3";
  uses:="org.restlet.service,
   org.restlet.util,
   com.sun.net.httpserver,
   org.restlet.engine,
   org.restlet.representation,
   org.restlet.data,
   org.restlet,
   org.restlet.engine.adapter,
   javax.net.ssl",
 org.restlet.engine.converter;version="2.4.3";
  uses:="org.restlet.engine,
   org.restlet.representation,
   org.restlet.data,
   org.restlet.engine.resource,
   org.restlet.engine.application,
   org.restlet.resource",
 org.restlet.engine.header;version="2.4.3";
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.engine.io;version="2.4.3";
  uses:="org.restlet.representation,
   org.restlet.data,
   org.restlet.util,
   org.restlet.engine.util",
 org.restlet.engine.local;version="2.4.3";
  uses:="org.restlet.service,
   org.restlet.representation,
   org.restlet.data,
   org.restlet,
   org.restlet.engine.connector,
   org.restlet.resource",
 org.restlet.engine.log;version="2.4.3";uses:="org.restlet.service,org.restlet,org.restlet.routing",
 org.restlet.engine.resource;version="2.4.3";
  uses:="org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.resource",
 org.restlet.engine.security;version="2.4.3";
  uses:="org.restlet.engine,
   org.restlet.data,
   org.restlet.util,
   org.restlet.engine.header,
   org.restlet,
   org.restlet.security",
 org.restlet.engine.ssl;version="2.4.3";uses:="org.restlet.engine,org.restlet.util,javax.net.ssl",
 org.restlet.engine.util;version="2.4.3";
  uses:="org.xml.sax.helpers,
   org.restlet.util,
   org.w3c.dom.ls,
   org.restlet.routing,
   org.restlet.engine,
   org.restlet.data,
   org.restlet.representation,
   org.xml.sax,
   org.restlet",
 org.restlet.ext.fileupload;version="2.4.3",
 org.restlet.ext.xml;version="2.4.3";
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.validation,
   javax.xml.transform.sax,
   org.restlet.resource,
   javax.xml.transform.dom,
   javax.xml.parsers,
   javax.xml.transform,
   org.restlet.ext.xml.internal,
   org.restlet.routing,
   org.restlet.engine.converter,
   org.restlet.data,
   org.restlet.representation,
   javax.xml.namespace,
   javax.xml.transform.stream,
   org.xml.sax,
   org.restlet",
 org.restlet.representation;version="2.4.3";uses:="org.restlet.data,org.restlet.util",
 org.restlet.resource;version="2.4.3";
  uses:="org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.security",
 org.restlet.routing;version="2.4.3";
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.resource",
 org.restlet.security;version="2.4.3";
  uses:="org.restlet.data,
   org.restlet.util,
   org.restlet,
   org.restlet.routing",
 org.restlet.service;version="2.4.3";
  uses:="org.restlet.representation,
   org.restlet.data,
   org.restlet,
   new org.restlet.service,
   org.restlet.resource,
   org.restlet.routing",
 org.restlet.util;version="2.4.3";
  uses:="org.restlet.service,
   org.restlet.engine.io,
   org.restlet.routing,
   org.restlet.representation,
   org.restlet.data,
   org.restlet"
Bundle-ClassPath: libs/org.restlet.jar,
 libs/org.restlet.ext.xml.jar,
 libs/org.restlet.ext.fileupload.jar
Bundle-Vendor: Restlet
Bundle-Description: Repackaging of Restlet with minimal dependencies for REST Client usage. 
Bundle-Copyright: Restlet SAS
Bundle-License: license.txt
Eclipse-ExtensibleAPI: true
