macroLogItem.editor.tooltip = Macro-command Log entries Editor
macroLogItem.editor.noEditorInput=Invalid Input Editor

macroLogItem.header.id =  Id.
macroLogItem.header.type = Type
macroLogItem.header.status = Status 
macroLogItem.header.severity = Severity
macroLogItem.header.sequence = Sequence #
macroLogItem.header.level1= Message
macroLogItem.header.level2= Help

macro.header.library = Library
macro.header.name = Name

macro.msgtype.completion                 = COMPLETION message
macro.msgtype.diagnostic                 = DIAGNOSTIC message
macro.msgtype.escape                     = ESCAPE message
macro.msgtype.information                = INFORMATION message
macro.msgtype.inquiry                    = INQUIRY message
macro.msgtype.notify                     = NOTIFY message
macro.msgtype.request                    = REQUEST message
macro.msgtype.status                     = STATUS message


csv.editor.noEditorInput = Invalid Input Editor
csv.editor.tooltip = Csv File Editor