Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Server Management
Bundle-SymbolicName: com.arcadsoftware.afs.client.server;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.server.internals.Activator
Bundle-Vendor: ARCAD Software
Require-Bundle: org.eclipse.core.runtime,
 com.arcadsoftware.afs.framework;bundle-version="1.0.0";visibility:=reexport,
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.2";resolution:=optional,
 org.eclipse.ui;bundle-version="3.6.2";resolution:=optional,
 com.arcadsoftware.afs.client.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.rap.jface;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.views;bundle-version="2.1.0";resolution:=optional,
 com.arcadsoftware.afs.client.server.admin.common;bundle-version="1.0.0",
 com.arcadsoftware.afs.client.core.base,
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.beanmap;bundle-version="1.2.0",
 com.arcadsoftware.crypt;bundle-version="1.4.1",
 com.arcadsoftware.metadata;bundle-version="1.1.9",
 com.arcadsoftware.osgi;bundle-version="1.6.0",
 com.arcadsoftware.rest;bundle-version="2.5.0",
 org.apache.commons.lang3;bundle-version="3.9.0",
 org.restlet.base;bundle-version="2.4.3",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arcadsoftware.afs.client.server,
 com.arcadsoftware.afs.client.server.connection,
 com.arcadsoftware.afs.client.server.ui.actions,
 com.arcadsoftware.afs.client.server.ui.containers,
 com.arcadsoftware.afs.client.server.ui.dialogs,
 com.arcadsoftware.afs.client.server.ui.viewers,
 com.arcadsoftware.afs.client.server.ui.views
Bundle-ClassPath: .
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.afs.client.server
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
