Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local database Authentification
Bundle-SymbolicName: com.arcadsoftware.server.restful.connection.local;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.arcadsoftware.restful.connection.local.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.beanmap;version="[2.0.0,3.0.0)",
 com.arcadsoftware.crypt;version="[1.0.0,2.0.0)",
 com.arcadsoftware.metadata;version="[1.0.0,2.0.0)",
 com.arcadsoftware.metadata.criteria;version="[1.0.2,2.0.0)",
 com.arcadsoftware.osgi;version="[1.0.0,2.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 com.arcadsoftware.rest.connection;version="[2.0.0,3.0.0)",
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.security;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Arcad-PropertiesDomain: data, entities, layout/localauth
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
