Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Application Configuration
Bundle-SymbolicName: com.arcadsoftware.afs.framework.application.rcp;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: com.arcadsoftware.afs.framework.application.conf.internal.Activator
Bundle-Vendor: ARCAD Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.arcadsoftware.aev.core.ui.rcp;bundle-version="11.0.0",
 com.arcadsoftware.afs.framework.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arcadsoftware.afs.framework.application.conf
Automatic-Module-Name: com.arcadsoftware.afs.framework.application.rcp
