Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Framework Application RCP Extension
Bundle-SymbolicName: com.arcadsoftware.afs.framework.application.rcp;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: com.arcadsoftware.afs.framework.application.conf.internal.Activator
Bundle-Vendor: ARCAD Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.arcadsoftware.aev.core.ui.rcp;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.afs.framework.application;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arcadsoftware.afs.framework.application.conf;version="1.0.0";
  uses:="org.eclipse.swt.graphics,
   com.arcadsoftware.afs.framework.application,
   org.eclipse.ui.application,
   org.eclipse.swt.widgets"
Automatic-Module-Name: com.arcadsoftware.afs.framework.application.rcp
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
