<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="AFS Platform" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.34/"/>
		<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
		<repository location="https://github.com/ARCAD-Software/arcad-evolution/releases/download/latest/"/>
		<unit id="com.arcadsoftware.aev.rcp.features.feature.group" version="0.0.0"/>
		<unit id="com.arcadsoftware.aev.list.features.feature.group" version="0.0.0"/>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="import" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<!-- SSH Key management bundle requirement -->
			<dependency> <!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-osgi -->
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-osgi</artifactId>
				<version>2.14.0</version>
			</dependency>
	
			<!-- Cryptography libraries -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcjmail-jdk18on</artifactId>
				<version>1.80</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk18on</artifactId>
				<version>1.80</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>1.80</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>1.80</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcutil-jdk18on</artifactId>
				<version>1.80</version>
			</dependency>

			<!-- XML SEC -->
			<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>4.0.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
			<dependency>
			    <groupId>org.apache.santuario</groupId>
			    <artifactId>xmlsec</artifactId>
			    <version>4.0.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.18.0</version>
			</dependency>
	
			<!-- Restlet -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.18.0</version>
			</dependency>
	
			<!-- Java Mail -->
			<dependency>
			    <groupId>com.sun.activation</groupId>
			    <artifactId>jakarta.activation</artifactId>
			    <version>2.0.1</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.activation</groupId>
			    <artifactId>jakarta.activation-api</artifactId>
			    <version>2.1.3</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>jakarta.mail</artifactId>
			    <version>2.0.1</version>
			</dependency>
			
			<!-- Groovy -->
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>4.0.25</version>
			</dependency>
			
		</dependencies>
	</location>

</locations>
</target>
