<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="AFS Platform" sequenceNumber="1">
<locations>
	<!-- The goal of this platform is onyl to build the AFS bundle with the exact dependances required from Eclipse/Equinox.
	NOTE: these dependences are completed by maven one located in the root pom.xml file
	-->
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.34/"/>
		<unit id="org.objectweb.asm" version="0.0.0"/>
		<unit id="org.objectweb.asm.commons" version="0.0.0"/>
		<unit id="org.objectweb.asm.tree" version="0.0.0"/>
		<unit id="org.objectweb.asm.tree.analysis" version="0.0.0"/>
		<unit id="org.objectweb.asm.util" version="0.0.0"/>
		<unit id="org.apache.felix.gogo.command" version="0.0.0"/>
		<unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
		<unit id="org.apache.felix.gogo.shell" version="0.0.0"/>
		<unit id="org.apache.felix.scr" version="0.0.0"/>
		<unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
		<unit id="org.eclipse.equinox.common" version="0.0.0"/>
		<unit id="org.eclipse.equinox.console.jaas.fragment" version="0.0.0"/>
		<unit id="org.eclipse.equinox.console.ssh" version="0.0.0"/>
		<unit id="org.eclipse.equinox.console" version="0.0.0"/>
		<unit id="org.eclipse.equinox.event" version="0.0.0"/>
		<unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0"/>
		<unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="0.0.0"/>
		<unit id="org.eclipse.osgi" version="0.0.0"/>
		<unit id="org.osgi.annotation.bundle" version="0.0.0"/>
		<unit id="org.osgi.annotation.versioning" version="0.0.0"/>
		<unit id="org.osgi.service.cm" version="0.0.0"/>
		<unit id="org.osgi.service.component" version="0.0.0"/>
		<unit id="org.osgi.service.component.annotations" version="0.0.0"/>
		<unit id="org.osgi.service.metatype" version="0.0.0"/>
		<unit id="org.osgi.service.metatype.annotations" version="0.0.0"/>
		<unit id="org.osgi.service.event" version="0.0.0"/>
		<unit id="org.osgi.util.function" version="0.0.0"/>
		<unit id="org.osgi.util.promise" version="0.0.0"/>
		<unit id="com.sun.jna" version="0.0.0"/>
		<unit id="com.sun.jna.platform" version="0.0.0"/>
		<!-- RCP dependancies -->
		<unit id="com.ibm.icu" version="0.0.0"/>
		<unit id="com.sun.el.javax.el" version="0.0.0"/>
		<unit id="jakarta.activation-api" version="0.0.0"/>
		<unit id="jakarta.annotation-api" version="1.3.5"/>
		<unit id="jakarta.annotation-api" version="2.1.1"/>
		<unit id="jakarta.inject.jakarta.inject-api" version="1.0.5"/>
		<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
		<unit id="org.apache.batik.constants" version="0.0.0"/>
		<unit id="org.apache.batik.css" version="0.0.0"/>
		<unit id="org.apache.batik.i18n" version="0.0.0"/>
		<unit id="org.apache.batik.util" version="0.0.0"/>
		<unit id="org.apache.commons.jxpath" version="0.0.0"/>
		<unit id="org.apache.commons.commons-beanutils" version="0.0.0"/>
		<unit id="org.apache.commons.commons-io" version="0.0.0"/>
		<unit id="org.apache.commons.collections" version="0.0.0"/>
		<unit id="org.apache.xmlgraphics" version="0.0.0"/>
		<unit id="org.jdom" version="0.0.0"/>
		<unit id="org.mortbay.jasper.apache-jsp" version="0.0.0"/>
		<unit id="org.mortbay.jasper.apache-el" version="0.0.0"/>
		<unit id="org.tukaani.xz" version="0.0.0"/>
		<unit id="org.osgi.service.prefs" version="0.0.0"/>
		<unit id="org.eclipse.compare.core" version="0.0.0"/>
		<unit id="org.eclipse.core.commands" version="0.0.0"/>
		<unit id="org.eclipse.core.contenttype" version="0.0.0"/>
		<unit id="org.eclipse.core.databinding" version="0.0.0"/>
		<unit id="org.eclipse.core.databinding.beans" version="0.0.0"/>
		<unit id="org.eclipse.core.databinding.observable" version="0.0.0"/>
		<unit id="org.eclipse.core.databinding.property" version="0.0.0"/>
		<unit id="org.eclipse.core.expressions" version="0.0.0"/>
		<unit id="org.eclipse.core.filesystem" version="0.0.0"/>
		<unit id="org.eclipse.core.jobs" version="0.0.0"/>
		<unit id="org.eclipse.core.net" version="0.0.0"/>
		<unit id="org.eclipse.core.resources" version="0.0.0"/>
		<unit id="org.eclipse.core.runtime" version="0.0.0"/>
		<unit id="org.eclipse.equinox.app" version="0.0.0"/>
		<unit id="org.eclipse.equinox.bidi" version="0.0.0"/>
		<unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
		<unit id="org.eclipse.equinox.registry" version="0.0.0"/>
		<unit id="org.eclipse.equinox.security" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.artifact.repository" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.core" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.engine" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.jarprocessor" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.metadata" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.metadata.repository" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.repository" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.commands" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.contexts" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.di" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.di.annotations" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.di.extensions" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.services" version="0.0.0"/>
		<unit id="org.eclipse.e4.emf.xpath" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.bindings" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.css.core" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.css.swt" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.css.swt.theme" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.di" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.dialogs" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.ide" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.model.workbench" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.services" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.widgets" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.workbench" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.workbench.addons.swt" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.workbench.swt" version="0.0.0"/>
		<unit id="org.eclipse.e4.ui.workbench3" version="0.0.0"/>
		<unit id="org.eclipse.equinox.supplement" version="0.0.0"/>
		<unit id="org.eclipse.emf.common" version="0.0.0"/>
		<unit id="org.eclipse.emf.ecore" version="0.0.0"/>
		<unit id="org.eclipse.emf.ecore.change" version="0.0.0"/>
		<unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
		<unit id="org.eclipse.help" version="0.0.0"/>
		<unit id="org.eclipse.jdt.core" version="0.0.0"/>
		<unit id="org.eclipse.jdt.core.compiler.batch" version="0.0.0"/>
		<unit id="org.eclipse.jetty.servlet-api" version="0.0.0"/>
		<unit id="org.eclipse.jface" version="0.0.0"/>
		<unit id="org.eclipse.jface.databinding" version="0.0.0"/>
		<unit id="org.eclipse.jface.text" version="0.0.0"/>
		<unit id="org.eclipse.orbit.xml-apis-ext" version="0.0.0"/>
		<unit id="org.eclipse.swt" version="0.0.0"/>
		<unit id="org.eclipse.team.core" version="0.0.0"/>
		<unit id="org.eclipse.text" version="0.0.0"/>
		<unit id="org.eclipse.ui" version="0.0.0"/>
		<unit id="org.eclipse.ui.forms" version="0.0.0"/>
		<unit id="org.eclipse.ui.ide" version="0.0.0"/>
		<unit id="org.eclipse.ui.navigator" version="0.0.0"/>
		<unit id="org.eclipse.ui.views" version="0.0.0"/>
		<unit id="org.eclipse.ui.views.properties.tabbed" version="0.0.0"/>
		<unit id="org.eclipse.ui.workbench" version="0.0.0"/>
		<unit id="org.eclipse.urischeme" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
		<repository location="https://github.com/ARCAD-Software/arcad-evolution/releases/download/latest/"/>
		<unit id="com.arcadsoftware.aev.core.services" version="0.0.0"/>
		<unit id="com.arcadsoftware.aev.core.ui.rcp" version="0.0.0"/>
		<unit id="com.arcadsoftware.aev.core" version="0.0.0"/>
		<unit id="com.arcadsoftware.aev.core.ui" version="0.0.0"/>
		<unit id="com.arcadsoftware.aev.icons" version="0.0.0"/>
		<unit id="com.arcadsoftware.aev.list.manager" version="0.0.0"/>
		<unit id="org.apache.commons.lang3" version="0.0.0"/>
		<unit id="org.hsqldb.hsqldb" version="0.0.0"/>
		<unit id="wrapped.com.google.re2j.re2j" version="0.0.0"/>
		<unit id="wrapped.net.sf.jmimemagic.jmimemagic" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
		<repository location="https://github.com/ARCAD-Software/h2database-light/releases/download/2.3.232.1/"/>
		<unit id="com.h2database.light" version="0.0.0"/>
		<unit id="org.locationtech.jts.jts-core" version="0.0.0"/>
	</location>
</locations>
</target>