Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS OSGi Common utilities
Bundle-SymbolicName: com.arcadsoftware.osgi
Bundle-Version: 1.9.9
Bundle-Activator: com.arcadsoftware.osgi.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.crypto,
 javax.net.ssl,
 javax.sql,
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime.adaptor;version="[0.0.0,2.0.0)",
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Export-Package: com.arcadsoftware.cli;version="1.0.0";uses:="com.arcadsoftware.osgi",
 com.arcadsoftware.database;version="1.0.2";uses:="org.osgi.framework,javax.sql,org.osgi.util.tracker",
 com.arcadsoftware.mail;version="2.0.0",
 com.arcadsoftware.osgi;version="1.3.1";
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.osgi.util.tracker,
   org.eclipse.osgi.framework.console",
 com.arcadsoftware.script;version="1.0.4";uses:="org.osgi.framework,org.osgi.util.tracker"
Automatic-Module-Name: com.arcadsoftware.osgi
Eclipse-BundleShape: jar
Bundle-ActivationPolicy: lazy
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
