Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata REST Services
Bundle-SymbolicName: com.arcadsoftware.metadata.rest;singleton:=true
Bundle-Version: 1.4.4.qualifier
Bundle-Activator: com.arcadsoftware.metadata.rest.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.beanmap;version="[2.0.0,3.0.0)",
 com.arcadsoftware.beanmap.xml;version="[2.0.0,3.0.0)",
 com.arcadsoftware.metadata;version="[1.0.0,2.0.0)",
 com.arcadsoftware.metadata.criteria;version="[1.0.0,2.0.0)",
 com.arcadsoftware.metadata.xml;version="[1.0.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.0.2,2.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 com.arcadsoftware.rest.connection;version="[2.0.0,3.0.0)",
 com.arcadsoftware.rest.console;version="[2.0.0,3.0.0)",
 com.thoughtworks.xstream;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.core;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.io;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.mapper;version="[1.4.200,1.5.0)",
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Export-Package: com.arcadsoftware.metadata.rest;version="1.2.0"
Arcad-PropertiesDomain: data
Automatic-Module-Name: com.arcadsoftware.metadata.rest
Bundle-ActivationPolicy: lazy
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
