
localauth = Database stored Authentication

localauth.locked    = Locked
localauth.login     = Login
localauth.password  = Password
localauth.pwdupdate = Password validity
localauth.user      = User
