Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Server - SSH
Bundle-SymbolicName: com.arcadsoftware.server.ssh
Bundle-Version: 2.2.7
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.beanmap;version="[2.1.0,3.0.0)",
 com.arcadsoftware.beanmap.rest;version="[2.0.1,3.0.0)",
 com.arcadsoftware.beanmap.xml;version="[2.1.0,3.0.0)",
 com.arcadsoftware.crypt;version="[1.3.0,2.0.0)",
 com.arcadsoftware.metadata;version="[1.1.0,2.0.0)",
 com.arcadsoftware.metadata.criteria;version="[1.0.2,2.0.0)",
 com.arcadsoftware.osgi;version="[1.3.1,2.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 com.arcadsoftware.rest.connection;version="[2.1.0,3.0.0)",
 com.arcadsoftware.server.messages;version="[1.0.0,2.0.0)",
 com.arcadsoftware.ssh.model;version="[1.0.0,2.0.0)",
 net.i2p.crypto.eddsa;version="[0.3.0,1.0.0)",
 net.i2p.crypto.eddsa.spec;version="[0.3.0,1.0.0)",
 org.apache.commons.io;version="[2.8.0,3.0.0)",
 org.apache.sshd.common;version="[2.6.0,3.0.0)",
 org.apache.sshd.common.config.keys;version="[2.6.0,3.0.0)",
 org.apache.sshd.common.config.keys.loader;version="[2.6.0,3.0.0)",
 org.apache.sshd.common.config.keys.writer;version="[2.6.0,3.0.0)",
 org.apache.sshd.common.config.keys.writer.openssh;version="[2.6.0,3.0.0)",
 org.apache.sshd.common.util.security;version="[2.6.0,3.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional,
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Arcad-PropertiesDomain: entities, data , layout/sshKey
Arcad-MessageFile: messages.properties
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.server.ssh
Service-Component: OSGI-INF/com.arcadsoftware.server.ssh.internal.listeners.SSHKeyListener.xml,
 OSGI-INF/com.arcadsoftware.server.ssh.internal.resources.SSHBranch.xml,
 OSGI-INF/com.arcadsoftware.server.ssh.services.SSHService.xml
Export-Package: com.arcadsoftware.server.ssh.services
Bundle-ActivationPolicy: lazy
