Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSH Connection Management
Bundle-SymbolicName: com.arcadsoftware.server.ssh
Bundle-Version: 3.0.3.qualifier
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.arcadsoftware.beanmap;version="[3.0.0,4.0.0)",
 com.arcadsoftware.beanmap.rest;version="[2.2.0,3.0.0)",
 com.arcadsoftware.beanmap.xml;version="[3.0.0,4.0.0)",
 com.arcadsoftware.crypt;version="[1.3.0,2.0.0)",
 com.arcadsoftware.metadata;version="[2.0.0,3.0.0)",
 com.arcadsoftware.metadata.criteria;version="[1.0.2,2.0.0)",
 com.arcadsoftware.osgi;version="[1.3.1,3.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 com.arcadsoftware.rest.connection;version="[2.1.0,3.0.0)",
 com.arcadsoftware.server.messages;version="[1.0.0,2.0.0)",
 com.arcadsoftware.ssh.model;version="[1.1.0,2.0.0)",
 org.apache.sshd.common;version="[2.15.0,3.0.0)",
 org.apache.sshd.common.config.keys;version="[2.15.0,3.0.0)",
 org.apache.sshd.common.config.keys.loader;version="[2.15.0,3.0.0)",
 org.apache.sshd.common.config.keys.writer;version="[2.15.0,3.0.0)",
 org.apache.sshd.common.config.keys.writer.openssh;version="[2.15.0,3.0.0)",
 org.apache.sshd.common.util.security;version="[2.15.0,3.0.0)",
 org.bouncycastle.asn1.pkcs;version="[1.80.0,2.0.0)",
 org.bouncycastle.crypto;version="[1.80.0,2.0.0)",
 org.bouncycastle.crypto.params;version="[1.80.0,2.0.0)",
 org.bouncycastle.crypto.prng;version="[1.80.0,2.0.0)",
 org.bouncycastle.crypto.util;version="[1.80.0,2.0.0)",
 org.bouncycastle.jcajce.interfaces;version="[1.80.0,2.0.0)",
 org.bouncycastle.jcajce.spec;version="[1.80.0,2.0.0)",
 org.bouncycastle.jce.provider;version="[1.80.0,2.0.0)",
 org.bouncycastle.openssl;version="[1.80.0,2.0.0)",
 org.bouncycastle.openssl.jcajce;version="[1.80.0,2.0.0)",
 org.bouncycastle.operator;version="[1.80.0,2.0.0)",
 org.bouncycastle.pkcs;version="[1.80.0,2.0.0)",
 org.bouncycastle.pkcs.jcajce;version="[1.80.0,2.0.0)",
 org.bouncycastle.pqc.crypto.mlkem;version="[1.80.0,2.0.0)",
 org.bouncycastle.pqc.crypto.ntruprime;version="[1.80.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Arcad-PropertiesDomain: entities, data , layout/sshKey
Arcad-MessageFile: messages.properties
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.server.ssh
Export-Package: com.arcadsoftware.server.ssh.services;version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.arcadsoftware.server.ssh.internal.Activator
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
