<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>com.arcadsoftware.afs.releng</artifactId>
		<version>2023.7.3-SNAPSHOT</version>
	</parent>

	<artifactId>com.arcadsoftware.afs.update</artifactId>
	<packaging>eclipse-repository</packaging>

	
	<profiles>
		<profile>
			<id>flat-repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>dev.jbang</groupId>
						<artifactId>jbang-maven-plugin</artifactId>
						<version>0.0.7</version>
						<executions>
							<execution>
								<id>run</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<script>
										https://gist.github.com/fbricon/3c718d03f55c3ceba5dea570af4af5f8</script>
									<args>
										<arg>${project.basedir}</arg>
									</args>
									<trusts>
										<trust>https://gist.github.com</trust>
									</trusts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles></project>
