Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS SSH Connections Management
Bundle-SymbolicName: com.arcadsoftware.ssh
Bundle-Version: 1.2.7
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.ssh.model;version="1.0.0"
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.ssh
Import-Package: com.arcadsoftware.beanmap;version="[2.1.0,3.0.0)"
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
