Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Entities SQL Mapper
Bundle-SymbolicName: com.arcadsoftware.metadata.mapper.sql;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.arcadsoftware.metadata.sql.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.arcadsoftware.beanmap;version="[2.0.0,3.0.0)",
 com.arcadsoftware.crypt;version="[1.0.1,2.0.0)",
 com.arcadsoftware.database;version="[1.0.2,2.0.0)",
 com.arcadsoftware.dbutils;version="[1.0.0,2.0.0)",
 com.arcadsoftware.metadata;version="[1.2.0,2.0.0)",
 com.arcadsoftware.metadata.criteria;version="[1.0.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.0.2,2.0.0)",
 com.arcadsoftware.rest.connection;version="[2.0.0,3.0.0)",
 javax.sql,
 javax.sql.rowset;resolution:=optional,
 javax.sql.rowset.serial;resolution:=optional,
 javax.sql.rowset.spi;resolution:=optional,
 org.apache.commons.dbutils;version="[1.1.0,2.0.0)",
 org.apache.commons.dbutils.handlers;version="[1.1.0,2.0.0)",
 org.apache.commons.dbutils.wrappers;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)"
Export-Package: com.arcadsoftware.metadata.sql;version="1.0.1"
Automatic-Module-Name: com.arcadsoftware.metadata.mapper.sql
Bundle-ActivationPolicy: lazy
