
label.next = Next
label.previous = Previous
label.pageCount = Page

label.date = Date
label.hour = Hour
label.minute = Minute


search.button.next = !label.next
search.button.previous = !label.previous
search.label.pageCount = !label.pageCount
search.button.search = Search
search.button.eraseall = Erase All
search.label.info = Number of displayed elements
search.label.notAllowed = You are not allowed to use this feature.
search.label.resultCount = Result Count
search.autosearch.action.text=Auto Search
search.autosearch.action.tooltip=Activate or deactivate the auto-search

search.label.pending = (Pending results ...) 


button.add.text = Add
button.create.text = Create
button.edit.text = Edit
button.delete.text = Delete
button.remove.text = Remove

msg.question.action.delete.confirmation = Are you sure you want to delete the selected element(s)?
msg.error.missingvalue=  The %1$s field is mandatory.
msg.error.code.alreadyExists= An element with the code %1$s already exists.\nPlease enter a new code.
msg.error.selected.alreadyExist= The selected item has already been linked.
msg.error.attributeismandatory= The value is required for the attribute [%1$s].

msg.error.right.missing=You cannot process this operation. Please contact you administrator.

action.delete.confirmation.title=Delete the selected element
action.delete.confirmation=Are you sure you want to delete the selected element?

findintext.option.wraparound.label = Wrap around
findintext.option.useregex.label = Use Regular Expression

common.action.refresh.text		= Refresh
common.action.refresh.tooltip   = Refresh view content

moveup.action.text		= Up
moveup.action.tooltip   = Move back
movedown.action.text	= Down
movedown.action.tooltip = Move forward

open.client.log.action.text = View client log
open.client.log.action.tooltip = View client log
open.client.log.editor.title = Client log