<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>com.arcadsoftware.afs.bundles</artifactId>
		<version>2023.7.35</version>
	</parent>

	<artifactId>com.arcadsoftware.afs.client</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>afs.client.brands</module>
		<module>afs.client.core.base</module>
		<module>afs.client.core</module>		
		<module>afs.client.core.rcp</module>
		<module>afs.client.server</module>
		<module>afs.client.server.admin.common</module>
		<module>afs.client.server.admin.common.actions</module>
		<module>afs.client.ssh</module>
		<module>afs.client.list</module>
		<module>afs.client.macro</module>
		<module>afs.client.reporting</module>
		<module>afs.client.users</module>
		<module>afs.framework</module>
		<module>afs.framework.application</module>
		<module>afs.framework.application.rcp</module>
		<module>afs.framework.help</module>
		<module>afs.framework.ui</module>
		<module>afs.client.editors</module>
		<module>afs.client.widgets</module>
		<module>afs.client.widgets.rcp</module>
		<module>afs.client.cli</module>
	</modules>
</project>
