Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS CLI Commands
Bundle-SymbolicName: com.arcadsoftware.tool.cli
Bundle-Version-Comment: Check the Batch and Shell scripts tool.conf.bat and tool.conf.sh to match this number when you change this version number.
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: ARCAD Software
Automatic-Module-Name: com.arcadsoftware.tool.cli
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.arcadsoftware.cli;version="[1.0.0,2.0.0)",
 com.arcadsoftware.cm.simple;version="[1.2.0,2.0.0)",
 com.arcadsoftware.crypt;version="[1.3.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.3.1,3.0.0)",
 com.unboundid.asn1;version="[7.0.2,8.0.0)",
 com.unboundid.ldap.sdk;version="[7.0.2,8.0.0)",
 com.unboundid.ldap.sdk.controls;version="[7.0.2,8.0.0)",
 com.unboundid.ldap.sdk.extensions;version="[7.0.2,8.0.0)",
 com.unboundid.ldap.sdk.schema;version="[7.0.2,8.0.0)",
 com.unboundid.util;version="[7.0.2,8.0.0)",
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 org.bouncycastle.asn1;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x500;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x500.style;version="[1.72.0,2.0.0)",
 org.bouncycastle.asn1.x509;version="[1.72.0,2.0.0)",
 org.bouncycastle.cert;version="[1.72.0,2.0.0)",
 org.bouncycastle.cert.bc;version="[1.72.0,2.0.0)",
 org.bouncycastle.cert.jcajce;version="[1.72.0,2.0.0)",
 org.bouncycastle.jce.provider;version="[1.72.0,2.0.0)",
 org.bouncycastle.openssl;version="[1.72.0,2.0.0)",
 org.bouncycastle.openssl.jcajce;version="[1.72.0,2.0.0)",
 org.bouncycastle.operator;version="[1.72.0,2.0.0)",
 org.bouncycastle.operator.jcajce;version="[1.72.0,2.0.0)",
 org.h2;version="[2.3.0,3.0.0)",
 org.h2.tools;version="[2.3.0,3.0.0)",
 org.h2.util;version="[2.3.0,3.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.postgresql;version="[42.3.2,43.0.0)"
Export-Package: com.arcadsoftware.tool.cli;version="1.3.0"
Bundle-Activator: com.arcadsoftware.tool.cli.Activator
Main-Class: com.arcadsoftware.tool.cli.Install
