Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-AFS - Client - SSH Management
Bundle-SymbolicName: com.arcadsoftware.afs.client.ssh;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.ssh.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.afs.client.server;bundle-version="1.0.0",
 com.arcadsoftware.afs.client.editors;bundle-version="1.0.0",
 org.eclipse.rap.ui;resolution:=optional,
 com.arcadsoftware.beanmap;bundle-version="1.1.7",
 com.arcadsoftware.metadata;bundle-version="1.1.7",
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.afs.client.brands;bundle-version="23.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: com.arcadsoftware.afs.client.ssh.containers,
 com.arcadsoftware.afs.client.ssh.ui.dialogs
Automatic-Module-Name: com.arcadsoftware.afs.client.ssh
Import-Package: com.arcadsoftware.crypt;version="1.2.0",
 com.arcadsoftware.rest,
 com.arcadsoftware.ssh.model,
 org.apache.commons.lang3;version="3.11.0"
