Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client SSH Management
Bundle-SymbolicName: com.arcadsoftware.afs.client.ssh;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-Version: 2.2.3.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.ssh.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 com.arcadsoftware.aev.core;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.aev.core.ui;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.afs.client.server;bundle-version="[1.5.0,2.0.0)",
 com.arcadsoftware.afs.client.editors;bundle-version="[1.2.0,2.0.0)",
 com.arcadsoftware.beanmap;bundle-version="[1.3.0,2.0.0)",
 com.arcadsoftware.metadata;bundle-version="[1.5.0,2.0.0)",
 com.arcadsoftware.osgi;bundle-version="[1.8.0,2.0.0)",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)",
 com.arcadsoftware.crypt;bundle-version="[1.8.0,2.0.0)",
 com.arcadsoftware.rest;bundle-version="[3.0.0,4.0.0)",
 com.arcadsoftware.ssh;bundle-version="[1.1.4,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: com.arcadsoftware.afs.client.ssh.containers,
 com.arcadsoftware.afs.client.ssh.ui.dialogs
Automatic-Module-Name: com.arcadsoftware.afs.client.ssh
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
