Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-AFS - Client - SSH Management
Bundle-SymbolicName: com.arcadsoftware.afs.client.ssh;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.ssh.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 com.arcadsoftware.aev.core;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.aev.core.ui;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.afs.client.server;bundle-version="[1.5.0,2.0.0)",
 com.arcadsoftware.afs.client.editors;bundle-version="[1.2.0,2.0.0)",
 com.arcadsoftware.beanmap;bundle-version="[1.3.0,2.0.0)",
 com.arcadsoftware.metadata;bundle-version="[1.5.0,2.0.0)",
 com.arcadsoftware.osgi;bundle-version="[1.8.0,2.0.0)",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)",
 com.arcadsoftware.crypt;bundle-version="[1.8.0,2.0.0)",
 com.arcadsoftware.rest;bundle-version="[3.0.0,4.0.0)",
 com.arcadsoftware.ssh;bundle-version="[1.1.4,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: com.arcadsoftware.afs.client.ssh.containers,
 com.arcadsoftware.afs.client.ssh.ui.dialogs
Automatic-Module-Name: com.arcadsoftware.afs.client.ssh
