Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MANIFEST.Bundle-Name
Bundle-SymbolicName: com.arcadsoftware.afs.framework.application;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: com.arcadsoftware.afs.framework.application.internal.Activator
Bundle-Vendor: %MANIFEST.Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.afs.framework.application,
 com.arcadsoftware.afs.framework.application.action
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.rap.ui.workbench;bundle-version="2.1.0";resolution:=optional
Automatic-Module-Name: com.arcadsoftware.afs.framework.application
