Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Framework Application
Bundle-SymbolicName: com.arcadsoftware.afs.framework.application;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.arcadsoftware.afs.framework.application.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.afs.framework.application;version="1.0.0",
 com.arcadsoftware.afs.framework.application.action;version="1.0.0"
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.2,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.rap.ui;bundle-version="[2.1.0,3.0.0)";resolution:=optional,
 org.eclipse.rap.ui.workbench;bundle-version="[2.1.0,3.0.0)";resolution:=optional
Automatic-Module-Name: com.arcadsoftware.afs.framework.application
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
