Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database manager
Bundle-SymbolicName: com.arcadsoftware.database.sql.h2;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.arcadsoftware.database;version="[1.0.2,2.0.0)",
 com.arcadsoftware.database.sql;version="[1.3.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.0.0,3.0.0)",
 javax.management;resolution:=optional,
 javax.naming,
 javax.naming.spi,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.transaction.xa,
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.h2;version="[2.3.232,3.0.0)",
 org.h2.jdbc;version="[2.3.232,3.0.0)",
 org.h2.jdbcx;version="[2.3.232,3.0.0)",
 org.h2.tools;version="[2.3.232,3.0.0)",
 org.h2.util;version="[2.3.232,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="[1.2.0,2.0.0)"
Bundle-Activator: com.arcadsoftware.databse.sql.h2.internal.Activator
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.h2
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
