Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %MANIFEST.Bundle-Name
Bundle-SymbolicName: com.arcadsoftware.afs.client.widgets.rcp;singleton:=true
Bundle-Version: 1.2.4
Bundle-Vendor: %MANIFEST.Bundle-Vendor
Fragment-Host: com.arcadsoftware.afs.client.widgets;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.client.editors.swtwidgets.inputs,
 com.arcadsoftware.client.editors.swtwidgets.linestylers
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms
Automatic-Module-Name: com.arcadsoftware.afs.client.widgets.rcp
