Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Datasource Provider
Bundle-SymbolicName: com.arcadsoftware.database.sql.postgresql;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.arcadsoftware.database.sql.postgresql.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.arcadsoftware.database.sql.postgresql
Import-Package: com.arcadsoftware.database;version="[1.0.2,2.0.0)",
 com.arcadsoftware.database.sql;version="[1.3.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.3.1,3.0.0)",
 com.zaxxer.hikari;version="[4.0.3,5.0.0)",
 com.zaxxer.hikari.pool;version="[4.0.3,5.0.0)",
 javax.sql,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.postgresql;version="[42.4.1,43.0.0)",
 org.postgresql.ds;version="[42.4.1,43.0.0)",
 org.postgresql.ds.common;version="[42.4.1,43.0.0)",
 org.postgresql.jdbc;version="[42.4.1,43.0.0)"
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
