Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Clean-up Management
Bundle-SymbolicName: com.arcadsoftware.cleanup;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: com.arcadsoftware.cleanup.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Import-Package: com.arcadsoftware.osgi;version="[1.3.1,2.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Bundle-ClassPath: .
Export-Package: com.arcadsoftware.cleanup;version="1.0.0",
 com.arcadsoftware.cleanup.logger;version="1.0.0",
 com.arcadsoftware.cleanup.operation;version="1.0.0"
Automatic-Module-Name: com.arcadsoftware.cleanup
Bundle-ActivationPolicy: lazy
