Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client Reporting
Bundle-SymbolicName: com.arcadsoftware.afs.client.reporting;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.reporting.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1";resolution:=optional,
 com.arcadsoftware.afs.client.core;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)"
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.afs.client.reporting.ui.views
Automatic-Module-Name: com.arcadsoftware.afs.client.reporting
