Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client Reporting
Bundle-SymbolicName: com.arcadsoftware.afs.client.reporting;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.reporting.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1";resolution:=optional,
 com.arcadsoftware.afs.client.core;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)"
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.afs.client.reporting.ui.views
Automatic-Module-Name: com.arcadsoftware.afs.client.reporting
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
