list/rightcategory.name.user = User management
list/rightcategory.name.profile = Profile management

list/title.name.1 = Mr
list/title.name.2 = Ms

right.name.user.read    = View users properties
right.name.user.add    = Create new users
right.name.user.edit   = Edit users properties 
right.name.user.profiles  = Manage user profiles
right.name.profile.add    = Create new profiles
right.name.profile.edit   = Edit profile properties
