
list/rightcategory.name.user = User management

list/title.name.1 = Mr
list/title.name.2 = Ms
list/title.name.3 = Mx

right.name.profile.add   = Manage user profiles
right.name.profile.edit  = Edit user profiles
right.name.user.add      = Create new users
right.name.user.edit     = Edit users properties 
right.name.user.groups   = Manage user membership in groups.
right.name.user.profiles = Manage the user profiles list
right.name.user.read     = View users properties
