
list.title              = User title
list.title.d            = Define a user honorific. This list is defined in the application database.
list.title.link.users   = Users with this title
list.title.link.users.d = List all the user with the corresponding honorific title.
list.title.name         = User Title
list.title.name.d       = The actual honorific label.

profile = Profile

profile.code                 = Profile Code
profile.code.d               = The profile identifier code.
profile.d                    = A profile define a set of access rights, generally corresponding to a functionnal set of rights. These profiles are associated to the relevant users.
profile.link.profilerights   = Rights associated to the Profile
profile.link.profilerights.d = List all access rights associated to a profile.
profile.link.rights          = Access Rights definitions associated to a profile
profile.link.rights.d        = List the access rights definition (including labels) associated to a profile.
profile.link.users           = Users associated to a profile
profile.link.users.d         = List the users associated to a given profile.
profile.name                 = Profile Name
profile.name.d               = The profil label as presented in the user interface.

profileRight = Profile Right

profileRight.d           = Define the access right implemented in a profile.
profileRight.parameter   = Parameter
profileRight.parameter.d = Define the value of the right's parameter. This value is a numeric value, zero indicate that there is no parameter value. The semantic of the parameter depends on the corresponding access right.
profileRight.profile     = Profile
profileRight.profile.d   = The profile using this access right implementation.
profileRight.right       = Right
profileRight.right.d     = The access right definition.

right.link.profiles   = Profile using this right
right.link.profiles.d = List all profiles referencing this access right definition.
right.link.users      = Users using this right
right.link.users.d    = List all users using a given access right definition.

user = User

user.d                 = Human user identified in this application. These user may be associated to credential to be able to connect to this API or just contact information without any direct interaction with it.
user.email             = Email address
user.email.d           = A valid email address associated to this user.
user.firstname         = First name
user.firstname.d       = The user first name.
user.fullname          = Full Name
user.fullname.d        = The complet name of the user, this value is automatically assembled from the first and the last name of the user.
user.lastname          = Last name
user.lastname.d        = The user last name, and midle name if required.
user.link.profiles     = The user's profiles
user.link.profiles.d   = List all the Profiles associated to the user.
user.link.userRights   = User's rights
user.link.userRights.d = All the Access Rights associated to the designated user.
user.title             = Title
user.title.d           = The user honorific title.

userRight = User access right

userRight.d       = Access rigth implementation.\nThis data is generally limited to the identifer number of the corresponding right, but it can include a parameter value, depending on the semantic of the given right.
userRight.param   = Parameter
userRight.param.d = Define the value of the right's parameter. This value is a numeric value, zero indicate that there is no parameter value. The semantic of the parameter depends on the corresponding access right.
userRight.right   = Right
userRight.right.d = Represent the identifier of the access right.
userRight.user    = User
userRight.user.d  = The user associated to this access right implementation.
