
list/title = User title

list/title.name = Title

profile = Profile

profile.code           = Profile Code
profile.name           = Profile Name

profileRight = Profile Right

profileRight.parameter = Parameter
profileRight.profile   = Profile
profileRight.right     = Right

user = User

user.email      = Email address
user.firstname  = First name
user.fullname   = Full Name
user.lastname   = Last name
user.title      = Title

userRight = User access right

userRight.param = Parameter
userRight.right = Right
userRight.user  = User
