Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restful Connection Facilities
Bundle-SymbolicName: com.arcadsoftware.server.restful.connection;singleton:=true
Bundle-Version: 2.1.4
Bundle-Activator: com.arcadsoftware.connection.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.crypt;version="[1.3.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.0.0,2.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 com.arcadsoftware.rest.connection;version="[2.0.0,3.0.0)",
 com.arcadsoftware.rest.console;version="[2.0.0,3.0.0)",
 com.thoughtworks.xstream;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.io;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.io.json;version="[1.4.200,1.5.0)",
 javax.sql,
 org.apache.commons.dbutils;version="[1.6.0,2.0.0)",
 org.apache.commons.dbutils.handlers;version="[1.6.0,2.0.0)",
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.restlet;version="[2.4.3,3.0.0)",
 org.restlet.data;version="[2.4.3,3.0.0)",
 org.restlet.representation;version="[2.4.3,3.0.0)",
 org.restlet.resource;version="[2.4.3,3.0.0)",
 org.restlet.routing;version="[2.4.3,3.0.0)",
 org.restlet.security;version="[2.4.3,3.0.0)",
 org.restlet.util;version="[2.4.3,3.0.0)"
Arcad-PropertiesDomain: data
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
