Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client List
Bundle-SymbolicName: com.arcadsoftware.afs.client.list;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.list.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.aev.list.manager;bundle-version="11.0.0",
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.afs.client.list,
 com.arcadsoftware.afs.client.list.ui.editors
Bundle-ClassPath: 
 .
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.afs.client.list
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
