Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arcad Generic Database Interface
Bundle-SymbolicName: com.arcadsoftware.database.sql
Bundle-Version: 2.2.4
Bundle-Activator: com.arcadsoftware.database.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.crypt;version="[1.3.0,2.0.0)",
 com.arcadsoftware.database;version="[1.0.1,2.0.0)",
 com.arcadsoftware.osgi;version="[1.3.1,2.0.0)",
 javax.naming,
 javax.sql,
 org.apache.commons.dbutils;version="[1.1.0,2.0.0)",
 org.apache.commons.dbutils.handlers;version="[1.1.0,2.0.0)",
 org.apache.commons.dbutils.wrappers;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.w3c.dom
Export-Package: com.arcadsoftware.database.sql;version="1.3.0";uses:="com.arcadsoftware.osgi,javax.sql,org.osgi.framework",
 com.arcadsoftware.dbutils;version="1.0.0";uses:="javax.sql,org.apache.commons.dbutils,org.apache.commons.dbutils.handlers"
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.database.sql
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
