decorator.ReferenceLabelSWTProvider.description = ReferenceLabel is a decorator that can be used to show the values of a reference attribute or even the value of a second chained reference

parameter.ReferenceLabelSWTProvider.defaultParameter.description   = Translatable default value
parameter.ReferenceLabelSWTProvider.formatParameter.description    = Format string
parameter.ReferenceLabelSWTProvider.labelParameter.description     = Define the label part of this decorator. If specified the decorator will looks like an read-only input.
parameter.ReferenceLabelSWTProvider.referenceParameter.description = Attributes references list
parameter.ReferenceLabelSWTProvider.referenceParameter.inputstyle  = Input style (if false, label style will be used)