Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Restful Services
Bundle-Description: REST API of ARCAD Foundation server.
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
Bundle-SymbolicName: com.arcadsoftware.server.restful;singleton:=true
Bundle-Version: 3.1.10.qualifier
Bundle-Activator: com.arcadsoftware.restful.internal.Activator
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.crypt;version="[1.0.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.1.2,2.0.0)",
 com.arcadsoftware.rest;version="[3.0.0,4.0.0)",
 com.thoughtworks.xstream;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.converters.extended;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.core;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.io;version="[1.4.200,1.5.0)",
 com.thoughtworks.xstream.mapper;version="[1.4.200,1.5.0)",
 javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.codehaus.jettison.json;version="[1.5.4,2.0.0)",
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.restlet;version="[2.4.3,2.5.0)",
 org.restlet.data;version="[2.4.3,2.5.0)",
 org.restlet.engine;version="[2.4.3,2.5.0)",
 org.restlet.engine.connector;version="[2.4.3,2.5.0)",
 org.restlet.ext.jetty;version="[2.4.3,2.5.0)",
 org.restlet.ext.servlet;version="[2.4.3,2.5.0)",
 org.restlet.representation;version="[2.4.3,2.5.0)",
 org.restlet.resource;version="[2.4.3,2.5.0)",
 org.restlet.routing;version="[2.4.3,2.5.0)",
 org.restlet.security;version="[2.4.3,2.5.0)",
 org.restlet.service;version="[2.4.3,2.5.0)",
 org.restlet.util;version="[2.4.3,2.5.0)"
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.server.restful
