Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BUNDLE.NAME
Bundle-SymbolicName: com.arcadsoftware.afs.client.users
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.users.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.beanmap;bundle-version="1.0.5",
 com.arcadsoftware.rest;bundle-version="2.1.0",
 com.arcadsoftware.metadata;bundle-version="1.0.4",
 com.arcadsoftware.afs.client.core;bundle-version="1.0.0",
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 com.arcadsoftware.afs.client.brands;bundle-version="23.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.afs.client.users,
 com.arcadsoftware.afs.client.users.ui.actions,
 com.arcadsoftware.afs.client.users.ui.composites,
 com.arcadsoftware.afs.client.users.ui.views
Bundle-Vendor: %BUNDLE.VENDOR
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.afs.client.users
