Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client User UI
Bundle-SymbolicName: com.arcadsoftware.afs.client.users
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.users.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.arcadsoftware.osgi;bundle-version="[1.3.0,2.0.0)",
 com.arcadsoftware.beanmap;bundle-version="[1.3.0,2.0.0)",
 com.arcadsoftware.rest;bundle-version="[3.0.0,4.0.0)",
 com.arcadsoftware.metadata;bundle-version="[1.5.0,2.0.0)",
 com.arcadsoftware.afs.client.core;bundle-version="[1.4.0,2.0.0)",
 com.arcadsoftware.aev.core;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.aev.core.ui;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.afs.client.users,
 com.arcadsoftware.afs.client.users.ui.actions,
 com.arcadsoftware.afs.client.users.ui.composites,
 com.arcadsoftware.afs.client.users.ui.views
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.afs.client.users
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
