###############################################################################
# Copyright (c) 2023 ARCAD Software.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ARCAD Software - initial API and implementation
###############################################################################
section = Data Sources
comment = Definition of the applicative Data Source, used to connect to the application Database. This data sources define the URL (JDBC) of the database and the user login and password used to connect to, if required.
