###############################################################################
# Copyright (c) 2023 ARCAD Software.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ARCAD Software - initial API and implementation
###############################################################################
section = Log
comment = Logger aggregation configuration

log4j2.appender.console.type.default = Console
log4j2.appender.console.name.default = console
log4j2.appender.console.layout.type.default = PatternLayout
log4j2.appender.console.layout.pattern.default = %d %p %t %c - %m%n
log4j2.appender.file.type.default = RollingFile
log4j2.appender.file.name.default = file
log4j2.appender.file.fileName.default = ./logs/server.log
log4j2.appender.file.filePattern.default = ./logs/server_%d{yyyy-MM-dd}_%i.log
log4j2.appender.file.layout.type.default = PatternLayout
log4j2.appender.file.layout.pattern.default = %d %p %t %c - %m%n
log4j2.appender.file.policies.type.default = Policies
log4j2.appender.file.policies.size.type.default = SizeBasedTriggeringPolicy
log4j2.appender.file.policies.size.size.default = 10MB
log4j2.appender.file.strategy.type.default = DefaultRolloverStrategy
log4j2.appender.file.strategy.max.default = 20
log4j2.rootLogger.level.default = warn
log4j2.rootLogger.appenderRef.file.ref.default = file
log4j2.rootLogger.appenderRef.console.ref.default = console
log4j2.logger.restlet.name.default = org.restlet
log4j2.logger.restlet.level.default = warn
log4j2.logger.restlet.appenderRef.restlet.ref.default = file

log4j2.appender.file.strategy.max.comment = Define the maximal number of log files.
log4j2.appender.file.fileName.comment = Define the path and default file name of the log files
log4j2.appender.file.filePattern.comment = Define the path and the pattern name of the rolling log files.
log4j2.rootLogger.level.comment = Define the current global log level (useful values are: debug, info, warn and error).
log4j2.logger.restlet.level.comment = Define a specific level of log for REST web service related messages, they generate a lot of messages for each HTTP calls (quite verbose).
