###############################################################################
# Copyright (c) 2023 ARCAD Software.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ARCAD Software - initial API and implementation
###############################################################################
section = Console SSH
comment = This remote SSH console allow to access to the OSGi shell, which give low level configuration commands.
enabled.comment = Define if the SSH console is enabled or not.
port.comment = Define the TCP-IP port number used by the SSH server.
host.comment = Define the host, the ethernet interface, the SSH Server listen on, using "localhost" limit the connection to the loopback, the local machine.
