Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Framework
Bundle-SymbolicName: org.restlet
Bundle-Version: 2.6.0
Export-Package: org.restlet;version="2.6.0",
 org.restlet.data;version="2.6.0",
 org.restlet.engine;version="2.6.0",
 org.restlet.engine.adapter;version="2.6.0",
 org.restlet.engine.application;version="2.6.0",
 org.restlet.engine.component;version="2.6.0",
 org.restlet.engine.connector;version="2.6.0",
 org.restlet.engine.converter;version="2.6.0",
 org.restlet.engine.header;version="2.6.0",
 org.restlet.engine.io;version="2.6.0",
 org.restlet.engine.local;version="2.6.0",
 org.restlet.engine.log;version="2.6.0",
 org.restlet.engine.resource;version="2.6.0",
 org.restlet.engine.security;version="2.6.0",
 org.restlet.engine.ssl;version="2.6.0",
 org.restlet.engine.util;version="2.6.0",
 org.restlet.ext.jetty;version="2.6.0",
 org.restlet.representation;version="2.6.0",
 org.restlet.resource;version="2.6.0",
 org.restlet.routing;version="2.6.0",
 org.restlet.security;version="2.6.0",
 org.restlet.service;version="2.6.0",
 org.restlet.util;version="2.6.0"
Automatic-Module-Name: org.restlet.base
Bundle-ClassPath: libs/org.restlet.ext.jetty-2.6.0.jar,
 libs/org.restlet-2.6.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.net.ssl,
 javax.security.auth,
 javax.security.auth.x500,
 javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.eclipse.jetty.alpn.client;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.alpn.java.client;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.alpn.java.server;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.alpn.server;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.client;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.client.transport;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.http;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.http2;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.http2.client;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.http2.client.transport;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.http3;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.http3.client;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.http3.client.transport;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.http3.server;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.io;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.io.content;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.io.ssl;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.quic.client;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.quic.common;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.quic.server;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.server;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.server.handler;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.util;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.util.component;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.util.ssl;version="[12.0.0,12.1.0)",
 org.eclipse.jetty.util.thread;version="[12.0.0,12.1.0)",
 org.osgi.framework,
 org.slf4j;version="[2.0.0,3.0.0)",
 org.slf4j.event;version="[2.0.0,3.0.0)",
 org.slf4j.helpers;version="[2.0.0,3.0.0)",
 org.slf4j.spi;version="[2.0.0,3.0.0)",
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers
