Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Framework UI
Bundle-SymbolicName: com.arcadsoftware.afs.framework.ui;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Activator: com.arcadsoftware.afs.framework.ui.internal.Activator
Bundle-Vendor: ARCAD Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 com.arcadsoftware.aev.core;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.aev.core.ui;bundle-version="[12.0.0,13.0.0)",
 com.arcadsoftware.osgi;bundle-version="[1.8.0,2.0.0)",
 com.arcadsoftware.metadata;bundle-version="[1.5.0,2.0.0)",
 com.arcadsoftware.afs.framework;bundle-version="[1.2.0,2.0.0)",
 org.restlet.base;bundle-version="[2.4.3,3.0.0)",
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arcadsoftware.afs.framework.ui,
 com.arcadsoftware.afs.framework.ui.beanmap.actions,
 com.arcadsoftware.afs.framework.ui.beanmap.composites,
 com.arcadsoftware.afs.framework.ui.composites,
 com.arcadsoftware.afs.framework.ui.containers,
 com.arcadsoftware.afs.framework.ui.containers.viewer,
 com.arcadsoftware.afs.framework.ui.dialogs,
 com.arcadsoftware.afs.framework.ui.editors,
 com.arcadsoftware.afs.framework.ui.help,
 com.arcadsoftware.afs.framework.ui.images,
 com.arcadsoftware.afs.framework.ui.messages,
 com.arcadsoftware.afs.framework.ui.plugins,
 com.arcadsoftware.afs.framework.ui.propertypage,
 com.arcadsoftware.afs.framework.ui.viewers,
 com.arcadsoftware.afs.framework.ui.views
Bundle-ClassPath: .
Automatic-Module-Name: com.arcadsoftware.afs.framework.ui
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
