Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Background Task Sheduler
Bundle-SymbolicName: com.arcadsoftware.server.scheduler;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.server.scheduler;version="1.1.1"
Import-Package: com.arcadsoftware.beanmap;version="[2.0.0,3.0.0)"
Automatic-Module-Name: com.arcadsoftware.server.scheduler
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
