Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS - Client Macro
Bundle-SymbolicName: com.arcadsoftware.afs.client.macro;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: com.arcadsoftware.afs.client.macro.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.5.1";resolution:=optional,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.ide;bundle-version="3.6.2";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="2.1.0";resolution:=optional,
 com.arcadsoftware.afs.client.brands;bundle-version="[1.0.0,2.0.0)",
 com.arcadsoftware.afs.framework;bundle-version="1.0.0",
 com.arcadsoftware.afs.framework.ui;bundle-version="1.0.0",
 com.arcadsoftware.osgi;bundle-version="1.3.0",
 com.arcadsoftware.aev.core;bundle-version="11.0.0",
 com.arcadsoftware.aev.core.ui;bundle-version="11.0.0",
 xstream;bundle-version="1.4.17"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.afs.client.macro;version="1.0.0",
 com.arcadsoftware.afs.client.macro.internal;x-internal:=true,
 com.arcadsoftware.afs.client.macro.internal.ui.viewers;x-internal:=true,
 com.arcadsoftware.afs.client.macro.model;version="1.0.0",
 com.arcadsoftware.afs.client.macro.parsers;version="1.0.0",
 com.arcadsoftware.afs.client.macro.ui.editors;version="1.0.0"
Bundle-ClassPath: 
 .
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.afs.client.macro
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
