Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS Rest services interfaces
Bundle-SymbolicName: com.arcadsoftware.rest
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.crypt;version="[1.0.0,2.0.0)",
 com.arcadsoftware.osgi;version="[1.1.2,2.0.0)",
 com.thoughtworks.xstream;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.converters;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.converters.basic;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.converters.reflection;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.converters.time;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.core;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.io;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.io.json;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.io.naming;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.io.xml;version="[1.4.201,1.5.0)",
 com.thoughtworks.xstream.mapper;version="[1.4.201,1.5.0)",
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 org.apache.commons.fileupload;version="[1.4.0,2.0.0)",
 org.apache.commons.fileupload.disk;version="[1.4.0,2.0.0)",
 org.codehaus.jettison.json;version="[1.5.4,2.0.0)",
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.ietf.jgss,
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.2.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.restlet;version="[2.4.3,2.5.0)",
 org.restlet.data;version="[2.4.3,2.5.0)",
 org.restlet.engine.util;version="[2.4.3,2.5.0)",
 org.restlet.ext.fileupload;version="[2.4.3,2.5.0)",
 org.restlet.representation;version="[2.4.3,2.5.0)",
 org.restlet.resource;version="[2.4.3,2.5.0)",
 org.restlet.routing;version="[2.4.3,2.5.0)",
 org.restlet.service;version="[2.4.3,2.5.0)",
 org.restlet.util;version="[2.4.3,2.5.0)",
 org.xmlpull.v1;version="[1.1.3,2.0.0)"
Export-Package: com.arcadsoftware.rest;version="3.0.0";
  uses:="com.arcadsoftware.rest.connection,
   com.thoughtworks.xstream.converters,
   org.restlet.resource,
   org.osgi.util.tracker,
   org.restlet.routing,
   org.osgi.framework,
   org.eclipse.core.runtime,
   com.thoughtworks.xstream.io,
   org.restlet.representation,
   org.restlet.data,
   com.arcadsoftware.osgi,
   com.thoughtworks.xstream,
   org.restlet",
 com.arcadsoftware.rest.connection;version="2.1.0";
  uses:="com.arcadsoftware.rest,
   org.eclipse.core.runtime,
   org.restlet.data,
   com.arcadsoftware.osgi,
   org.restlet",
 com.arcadsoftware.rest.console;version="2.0.0";
  uses:="com.arcadsoftware.rest,
   com.thoughtworks.xstream.io,
   org.restlet.data,
   com.arcadsoftware.osgi",
 com.arcadsoftware.rest.xml;version="1.0.0";uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters"
Arcad-PropertiesDomain: data
Automatic-Module-Name: com.arcadsoftware.rest
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0
Bundle-License-Name: Eclipse Public License Version 2.0
Bundle-DocURL: https://github.com/ARCAD-Software/AFS/wiki
Bundle-ContactAddress: contact@arcadsoftware.com
Bundle-Copyright: This API is reusable in the terms of the license EPL 2.0.
